{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FanConnectNow\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 Bundle ID :  com.inbox.fanconnecnow
\fs24 \

\fs28 Key ID \'a0   : D237P85BAS
\fs24 \

\fs28 Team ID   : G3K37RYC9A
\fs24 \
}