<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inbox View Controller-->
        <scene sceneID="hsI-SO-GFq">
            <objects>
                <viewController restorationIdentifier="InboxViewController" storyboardIdentifier="InboxViewController" id="xIz-XR-nNT" customClass="InboxViewController" customModule="Inbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3U-OX-Clq"/>
                        <viewControllerLayoutGuide type="bottom" id="edG-KV-1gq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OC1-1Y-81s">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-EV-VEn" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="82"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="mhk-SZ-8Ih">
                                        <rect key="frame" x="468.5" y="30.5" width="230" height="40.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="qOf-6H-hLD"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bl-ws-FRy">
                                        <rect key="frame" x="147.5" y="37" width="57" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2bl-ws-FRy" secondAttribute="height" multiplier="58:23" constant="-13.608695652173921" id="Sfy-2b-9RO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="SignOut">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        </variation>
                                        <connections>
                                            <action selector="signOut_Tapped:" destination="xIz-XR-nNT" eventType="touchUpInside" id="ouY-8N-Un0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4j-nY-myW">
                                        <rect key="frame" x="16.5" y="29.5" width="114.5" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-TJ-d6L">
                                        <rect key="frame" x="714.5" y="32.5" width="37" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aWK-TJ-d6L" secondAttribute="height" multiplier="1:1" id="5hm-8V-Ud2"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="compose">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="createMessage_Tapped:" destination="xIz-XR-nNT" eventType="touchUpInside" id="ojC-qF-04J"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY8-t8-hK5">
                                        <rect key="frame" x="751.5" y="0.0" width="16.5" height="82"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foU-ju-hvW">
                                        <rect key="frame" x="0.0" y="0.0" width="16.5" height="82"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DD0-8I-mlR">
                                        <rect key="frame" x="131" y="0.0" width="16.5" height="82"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-vy-kio">
                                        <rect key="frame" x="204.5" y="0.0" width="16.5" height="82"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7y-PG-Sxx">
                                        <rect key="frame" x="698" y="0.0" width="16" height="82"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UY8-t8-hK5" firstAttribute="leading" secondItem="aWK-TJ-d6L" secondAttribute="trailing" id="1de-Ox-Kh6"/>
                                    <constraint firstItem="N7y-PG-Sxx" firstAttribute="leading" secondItem="mhk-SZ-8Ih" secondAttribute="trailing" id="41g-TB-aoS"/>
                                    <constraint firstItem="aWK-TJ-d6L" firstAttribute="height" secondItem="aaL-EV-VEn" secondAttribute="height" multiplier="45%" id="7Ho-n9-grK"/>
                                    <constraint firstItem="DD0-8I-mlR" firstAttribute="leading" secondItem="Q4j-nY-myW" secondAttribute="trailing" id="8dU-RH-2Zv"/>
                                    <constraint firstItem="lsG-vy-kio" firstAttribute="leading" secondItem="2bl-ws-FRy" secondAttribute="trailing" id="8iL-do-nRj"/>
                                    <constraint firstItem="aWK-TJ-d6L" firstAttribute="centerY" secondItem="aaL-EV-VEn" secondAttribute="centerY" constant="10" id="Ajz-Qd-CvI"/>
                                    <constraint firstItem="2bl-ws-FRy" firstAttribute="leading" secondItem="DD0-8I-mlR" secondAttribute="trailing" id="Cvv-fL-xFl"/>
                                    <constraint firstItem="lsG-vy-kio" firstAttribute="top" secondItem="aaL-EV-VEn" secondAttribute="top" id="HHT-kA-J6f"/>
                                    <constraint firstItem="DD0-8I-mlR" firstAttribute="top" secondItem="aaL-EV-VEn" secondAttribute="top" id="IHP-Yt-zcd"/>
                                    <constraint firstAttribute="bottom" secondItem="foU-ju-hvW" secondAttribute="bottom" id="INP-rG-gBp"/>
                                    <constraint firstItem="Q4j-nY-myW" firstAttribute="centerY" secondItem="aWK-TJ-d6L" secondAttribute="centerY" id="LXt-TI-N5O"/>
                                    <constraint firstItem="aWK-TJ-d6L" firstAttribute="leading" secondItem="N7y-PG-Sxx" secondAttribute="trailing" id="MPk-EO-mvb"/>
                                    <constraint firstItem="N7y-PG-Sxx" firstAttribute="width" secondItem="UY8-t8-hK5" secondAttribute="width" id="Ro5-Ta-8oH"/>
                                    <constraint firstAttribute="bottom" secondItem="N7y-PG-Sxx" secondAttribute="bottom" id="TNf-Do-ctt"/>
                                    <constraint firstItem="foU-ju-hvW" firstAttribute="leading" secondItem="aaL-EV-VEn" secondAttribute="leading" id="UGr-zM-URa"/>
                                    <constraint firstItem="N7y-PG-Sxx" firstAttribute="top" secondItem="aaL-EV-VEn" secondAttribute="top" id="VeU-Mz-qJ8"/>
                                    <constraint firstItem="mhk-SZ-8Ih" firstAttribute="height" secondItem="aWK-TJ-d6L" secondAttribute="height" multiplier="1.1" id="XUP-bU-lFv"/>
                                    <constraint firstItem="foU-ju-hvW" firstAttribute="width" secondItem="UY8-t8-hK5" secondAttribute="width" id="Yme-94-tSo"/>
                                    <constraint firstItem="Q4j-nY-myW" firstAttribute="height" secondItem="aWK-TJ-d6L" secondAttribute="height" multiplier="1.15" id="be3-Ct-D2P"/>
                                    <constraint firstItem="foU-ju-hvW" firstAttribute="top" secondItem="aaL-EV-VEn" secondAttribute="top" id="daU-Xt-bRi"/>
                                    <constraint firstItem="mhk-SZ-8Ih" firstAttribute="width" secondItem="aaL-EV-VEn" secondAttribute="width" multiplier="30%" id="f6v-Eh-sq8"/>
                                    <constraint firstAttribute="trailing" secondItem="UY8-t8-hK5" secondAttribute="trailing" id="feH-96-24K"/>
                                    <constraint firstItem="UY8-t8-hK5" firstAttribute="width" secondItem="aaL-EV-VEn" secondAttribute="height" multiplier="20%" id="goG-eK-yhN"/>
                                    <constraint firstItem="Q4j-nY-myW" firstAttribute="leading" secondItem="foU-ju-hvW" secondAttribute="trailing" id="gxv-EV-Yl4"/>
                                    <constraint firstItem="DD0-8I-mlR" firstAttribute="width" secondItem="UY8-t8-hK5" secondAttribute="width" id="jcV-4n-blQ"/>
                                    <constraint firstItem="2bl-ws-FRy" firstAttribute="centerY" secondItem="aWK-TJ-d6L" secondAttribute="centerY" id="ji8-YZ-m1y"/>
                                    <constraint firstItem="UY8-t8-hK5" firstAttribute="top" secondItem="aaL-EV-VEn" secondAttribute="top" id="kvZ-VF-zYB"/>
                                    <constraint firstAttribute="bottom" secondItem="lsG-vy-kio" secondAttribute="bottom" id="nkF-fq-9Qt"/>
                                    <constraint firstItem="mhk-SZ-8Ih" firstAttribute="centerY" secondItem="aWK-TJ-d6L" secondAttribute="centerY" id="o8J-N0-ch6"/>
                                    <constraint firstAttribute="bottom" secondItem="UY8-t8-hK5" secondAttribute="bottom" id="qVw-d8-sk2"/>
                                    <constraint firstItem="lsG-vy-kio" firstAttribute="width" secondItem="UY8-t8-hK5" secondAttribute="width" id="ty7-LW-8Ii"/>
                                    <constraint firstAttribute="bottom" secondItem="DD0-8I-mlR" secondAttribute="bottom" id="zAF-8G-7N5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-GB-SQM" userLabel="MainView">
                                <rect key="frame" x="0.0" y="82" width="768" height="942"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWP-KE-S3s" userLabel="InboxView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="942"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ozc-av-x23">
                                                <rect key="frame" x="0.0" y="100" width="300" height="842"/>
                                                <color key="backgroundColor" red="0.039215686270000001" green="0.14117647059999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0L-Ft-5eR">
                                                <rect key="frame" x="0.0" y="10" width="300" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSAGES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhH-xx-hlK">
                                                        <rect key="frame" x="27" y="18" width="88.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(129)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBF-ZM-CeQ">
                                                        <rect key="frame" x="119" y="20" width="32" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geE-ld-Bfq">
                                                        <rect key="frame" x="27" y="45" width="96" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Mark All As Read">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="markAllRead_Tapped:" destination="xIz-XR-nNT" eventType="touchUpInside" id="Jhn-Fg-kJR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHh-GG-pWk" userLabel="Refresh Button">
                                                        <rect key="frame" x="253" y="11" width="36" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="95l-Au-LFg"/>
                                                            <constraint firstAttribute="height" constant="36" id="OPF-Iq-tFw"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="ic_refresh_white"/>
                                                        <connections>
                                                            <action selector="refresh_Tapped:" destination="xIz-XR-nNT" eventType="touchUpInside" id="jTg-xp-0xR"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-vc-aIb">
                                                        <rect key="frame" x="249" y="52" width="44" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14509803921568626" green="0.33333333333333331" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="GBF-ZM-CeQ" firstAttribute="centerY" secondItem="zhH-xx-hlK" secondAttribute="centerY" id="1xG-DC-dDw"/>
                                                    <constraint firstAttribute="height" constant="90" id="2L1-Um-04o"/>
                                                    <constraint firstItem="zhH-xx-hlK" firstAttribute="top" secondItem="f0L-Ft-5eR" secondAttribute="top" constant="18" id="9e8-ck-NQy"/>
                                                    <constraint firstItem="zhH-xx-hlK" firstAttribute="leading" secondItem="f0L-Ft-5eR" secondAttribute="leading" constant="27" id="KbI-tO-kzx"/>
                                                    <constraint firstItem="ZHh-GG-pWk" firstAttribute="top" secondItem="f0L-Ft-5eR" secondAttribute="top" constant="11" id="O5F-R0-URp"/>
                                                    <constraint firstItem="Mle-vc-aIb" firstAttribute="centerX" secondItem="ZHh-GG-pWk" secondAttribute="centerX" id="Wbg-0j-lqc"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZHh-GG-pWk" secondAttribute="trailing" constant="11" id="eus-Sz-tVS"/>
                                                    <constraint firstItem="geE-ld-Bfq" firstAttribute="leading" secondItem="zhH-xx-hlK" secondAttribute="leading" id="msS-Gg-wCi"/>
                                                    <constraint firstItem="Mle-vc-aIb" firstAttribute="top" secondItem="ZHh-GG-pWk" secondAttribute="bottom" constant="5" id="qYY-4n-WRz"/>
                                                    <constraint firstItem="GBF-ZM-CeQ" firstAttribute="leading" secondItem="zhH-xx-hlK" secondAttribute="trailing" constant="3.5" id="riA-8A-nEI"/>
                                                    <constraint firstItem="geE-ld-Bfq" firstAttribute="top" secondItem="zhH-xx-hlK" secondAttribute="bottom" constant="6" id="sHX-W7-0bX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f0L-Ft-5eR" secondAttribute="trailing" id="1Gr-Gw-lbC"/>
                                            <constraint firstAttribute="width" constant="300" id="T9r-cA-4Vf"/>
                                            <constraint firstItem="Ozc-av-x23" firstAttribute="leading" secondItem="OWP-KE-S3s" secondAttribute="leading" id="TGY-jR-8x0"/>
                                            <constraint firstItem="f0L-Ft-5eR" firstAttribute="leading" secondItem="OWP-KE-S3s" secondAttribute="leading" id="XjR-o5-uTU"/>
                                            <constraint firstItem="f0L-Ft-5eR" firstAttribute="top" secondItem="OWP-KE-S3s" secondAttribute="top" constant="10" id="hZ2-h3-JdK"/>
                                            <constraint firstItem="Ozc-av-x23" firstAttribute="top" secondItem="f0L-Ft-5eR" secondAttribute="bottom" id="w1L-eR-t1g"/>
                                            <constraint firstAttribute="trailing" secondItem="Ozc-av-x23" secondAttribute="trailing" id="wdC-55-KVZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ozc-av-x23" secondAttribute="bottom" id="xld-Uw-byU"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bR-sd-6rj" userLabel="MessagesView">
                                        <rect key="frame" x="300" y="0.0" width="468" height="942"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="plP-gj-xmj">
                                                <rect key="frame" x="0.0" y="100" width="468" height="772"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fq6-7Q-wdI" userLabel="Top Header View">
                                                <rect key="frame" x="0.0" y="10" width="468" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ig-kI-agZ">
                                                        <rect key="frame" x="12" y="48.5" width="151" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONVERSATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWY-Ad-O0f">
                                                        <rect key="frame" x="12" y="5" width="142.5" height="21.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(722) 599-3010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHm-I0-aNR">
                                                        <rect key="frame" x="12" y="68.5" width="103.5" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-L9-Oqf">
                                                        <rect key="frame" x="193" y="48.5" width="78" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epe-R3-Gln">
                                                        <rect key="frame" x="193" y="68.5" width="35" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKw-FR-71Q">
                                                        <rect key="frame" x="402" y="26" width="38" height="38"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pKw-FR-71Q" secondAttribute="height" multiplier="1:1" id="0t2-Ea-rsb"/>
                                                            <constraint firstAttribute="width" constant="38" id="P5k-o5-Ph3"/>
                                                            <constraint firstAttribute="height" constant="20" id="wif-dy-HeQ"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="optOut"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="P5k-o5-Ph3"/>
                                                                <exclude reference="wif-dy-HeQ"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="wif-dy-HeQ"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="wif-dy-HeQ"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="P5k-o5-Ph3"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="optOut_Tapped:" destination="xIz-XR-nNT" eventType="touchUpInside" id="ahP-pr-Bnc"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opt Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS4-jj-X0a">
                                                        <rect key="frame" x="398.5" y="62" width="45" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns4-Tv-Vnt">
                                                        <rect key="frame" x="329" y="26" width="38" height="38"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <state key="normal" backgroundImage="ic_delete_forever"/>
                                                        <connections>
                                                            <action selector="deleteMessage_Tapped:" destination="xIz-XR-nNT" eventType="touchUpInside" id="VQj-Lq-4qz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtW-NY-fkJ">
                                                        <rect key="frame" x="329.5" y="62" width="37" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94499540328979492" green="0.94515722990036011" blue="0.94498521089553833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hmc-L9-Oqf" firstAttribute="centerY" secondItem="1Ig-kI-agZ" secondAttribute="centerY" id="0dp-HS-cqg"/>
                                                    <constraint firstItem="hmc-L9-Oqf" firstAttribute="leading" secondItem="1Ig-kI-agZ" secondAttribute="trailing" constant="30" id="18D-YW-pIZ"/>
                                                    <constraint firstItem="Ns4-Tv-Vnt" firstAttribute="centerY" secondItem="pKw-FR-71Q" secondAttribute="centerY" id="6ap-mv-VkI"/>
                                                    <constraint firstItem="Epe-R3-Gln" firstAttribute="centerY" secondItem="WHm-I0-aNR" secondAttribute="centerY" id="6tp-Nd-j1D"/>
                                                    <constraint firstItem="pS4-jj-X0a" firstAttribute="top" secondItem="pKw-FR-71Q" secondAttribute="bottom" constant="-2" id="8vL-4U-hhr"/>
                                                    <constraint firstItem="DtW-NY-fkJ" firstAttribute="top" secondItem="Ns4-Tv-Vnt" secondAttribute="bottom" constant="-2" id="Bcl-Mz-10v"/>
                                                    <constraint firstItem="pS4-jj-X0a" firstAttribute="centerX" secondItem="pKw-FR-71Q" secondAttribute="centerX" id="DEW-pf-iHS"/>
                                                    <constraint firstItem="WHm-I0-aNR" firstAttribute="leading" secondItem="1Ig-kI-agZ" secondAttribute="leading" id="Hd7-SL-LH8"/>
                                                    <constraint firstAttribute="height" constant="90" id="KrA-hi-Dm7"/>
                                                    <constraint firstItem="DtW-NY-fkJ" firstAttribute="centerX" secondItem="Ns4-Tv-Vnt" secondAttribute="centerX" id="S0T-6I-Odx"/>
                                                    <constraint firstItem="Epe-R3-Gln" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WHm-I0-aNR" secondAttribute="trailing" constant="30" id="ZHp-47-8sC"/>
                                                    <constraint firstAttribute="trailing" secondItem="pKw-FR-71Q" secondAttribute="trailing" constant="28" id="bb6-Hs-esQ"/>
                                                    <constraint firstItem="pKw-FR-71Q" firstAttribute="top" secondItem="fq6-7Q-wdI" secondAttribute="top" constant="5" id="cfw-o1-MMJ"/>
                                                    <constraint firstItem="pKw-FR-71Q" firstAttribute="centerY" secondItem="fq6-7Q-wdI" secondAttribute="centerY" id="gcz-mw-aWG"/>
                                                    <constraint firstAttribute="trailing" secondItem="pKw-FR-71Q" secondAttribute="trailing" constant="20" id="hmH-15-9Ld"/>
                                                    <constraint firstItem="QWY-Ad-O0f" firstAttribute="leading" secondItem="fq6-7Q-wdI" secondAttribute="leading" constant="12" id="hsG-gm-vrT"/>
                                                    <constraint firstItem="pKw-FR-71Q" firstAttribute="leading" secondItem="Ns4-Tv-Vnt" secondAttribute="trailing" constant="35" id="i62-pb-mBV"/>
                                                    <constraint firstItem="Epe-R3-Gln" firstAttribute="leading" secondItem="hmc-L9-Oqf" secondAttribute="leading" id="lM5-EG-TPu"/>
                                                    <constraint firstItem="Ns4-Tv-Vnt" firstAttribute="height" secondItem="pKw-FR-71Q" secondAttribute="height" id="lv1-EG-rmC"/>
                                                    <constraint firstItem="QWY-Ad-O0f" firstAttribute="top" secondItem="fq6-7Q-wdI" secondAttribute="top" constant="5" id="mQJ-tY-0gO"/>
                                                    <constraint firstItem="1Ig-kI-agZ" firstAttribute="leading" secondItem="QWY-Ad-O0f" secondAttribute="leading" id="pVw-OC-obl"/>
                                                    <constraint firstItem="Ns4-Tv-Vnt" firstAttribute="width" secondItem="pKw-FR-71Q" secondAttribute="width" id="rBw-Lh-Dak"/>
                                                    <constraint firstItem="1Ig-kI-agZ" firstAttribute="top" secondItem="QWY-Ad-O0f" secondAttribute="bottom" constant="22" id="smM-5X-JcS"/>
                                                    <constraint firstItem="WHm-I0-aNR" firstAttribute="top" secondItem="1Ig-kI-agZ" secondAttribute="bottom" constant="3" id="syh-un-UmH"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bb6-Hs-esQ"/>
                                                        <exclude reference="cfw-o1-MMJ"/>
                                                        <exclude reference="gcz-mw-aWG"/>
                                                        <exclude reference="hmH-15-9Ld"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="cfw-o1-MMJ"/>
                                                        <include reference="hmH-15-9Ld"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="cfw-o1-MMJ"/>
                                                        <include reference="hmH-15-9Ld"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="lM5-EG-TPu"/>
                                                        <include reference="bb6-Hs-esQ"/>
                                                        <include reference="gcz-mw-aWG"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZh-7k-osj" userLabel="Bottom Input View">
                                                <rect key="frame" x="0.0" y="872" width="468" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your message here" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyM-W9-oZ4">
                                                        <rect key="frame" x="15" y="15" width="383" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="xIz-XR-nNT" id="peh-dZ-SuW"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1S-EI-MTw">
                                                        <rect key="frame" x="413" y="15" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.1450980392" green="0.33333333329999998" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="wW6-ta-Wav"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Send">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="sendMessage_Tapped:" destination="xIz-XR-nNT" eventType="touchUpInside" id="0dP-nQ-uUy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="o1S-EI-MTw" firstAttribute="leading" secondItem="qyM-W9-oZ4" secondAttribute="trailing" constant="15" id="2Cf-zV-ont"/>
                                                    <constraint firstItem="qyM-W9-oZ4" firstAttribute="leading" secondItem="VZh-7k-osj" secondAttribute="leading" constant="15" id="I3j-sI-eOb"/>
                                                    <constraint firstItem="o1S-EI-MTw" firstAttribute="top" secondItem="VZh-7k-osj" secondAttribute="top" constant="15" id="I8I-UW-YVp"/>
                                                    <constraint firstAttribute="bottom" secondItem="o1S-EI-MTw" secondAttribute="bottom" constant="15" id="S55-jg-EkB"/>
                                                    <constraint firstItem="qyM-W9-oZ4" firstAttribute="top" secondItem="VZh-7k-osj" secondAttribute="top" constant="15" id="SfF-9k-uTU"/>
                                                    <constraint firstAttribute="trailing" secondItem="o1S-EI-MTw" secondAttribute="trailing" constant="15" id="ToG-LB-DbT"/>
                                                    <constraint firstAttribute="bottom" secondItem="qyM-W9-oZ4" secondAttribute="bottom" constant="15" id="ekK-dt-ywc"/>
                                                    <constraint firstAttribute="height" constant="70" id="hmZ-X2-S3K"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmM-H4-mFj">
                                                <rect key="frame" x="0.0" y="440.5" width="12.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EmM-H4-mFj" secondAttribute="height" multiplier="13:64" id="5Ek-zn-DNh"/>
                                                    <constraint firstAttribute="height" constant="60" id="9VO-ak-1GO"/>
                                                </constraints>
                                                <state key="normal" image="LeftArrow"/>
                                                <state key="selected" image="RightArrow"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="YES"/>
                                                <connections>
                                                    <action selector="openMessageListingButton_Tapped:" destination="xIz-XR-nNT" eventType="touchUpInside" id="zgD-m4-D2f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="plP-gj-xmj" firstAttribute="top" secondItem="fq6-7Q-wdI" secondAttribute="bottom" id="0Vq-rr-XyA"/>
                                            <constraint firstAttribute="trailing" secondItem="VZh-7k-osj" secondAttribute="trailing" id="8cA-rO-l7H"/>
                                            <constraint firstItem="fq6-7Q-wdI" firstAttribute="leading" secondItem="7bR-sd-6rj" secondAttribute="leading" id="E0Z-KR-p3Z"/>
                                            <constraint firstItem="EmM-H4-mFj" firstAttribute="leading" secondItem="7bR-sd-6rj" secondAttribute="leading" id="QnU-rX-6Ko"/>
                                            <constraint firstItem="fq6-7Q-wdI" firstAttribute="top" secondItem="7bR-sd-6rj" secondAttribute="top" constant="10" id="TsF-fI-9fc"/>
                                            <constraint firstAttribute="trailing" secondItem="fq6-7Q-wdI" secondAttribute="trailing" id="XTr-QW-1n8"/>
                                            <constraint firstItem="EmM-H4-mFj" firstAttribute="centerY" secondItem="7bR-sd-6rj" secondAttribute="centerY" id="bSv-rg-SVF"/>
                                            <constraint firstAttribute="trailing" secondItem="plP-gj-xmj" secondAttribute="trailing" id="fLs-us-h1K"/>
                                            <constraint firstAttribute="bottom" secondItem="VZh-7k-osj" secondAttribute="bottom" id="hkI-YP-VWC"/>
                                            <constraint firstItem="VZh-7k-osj" firstAttribute="leading" secondItem="7bR-sd-6rj" secondAttribute="leading" id="iHo-Lo-Wc7"/>
                                            <constraint firstItem="VZh-7k-osj" firstAttribute="top" secondItem="plP-gj-xmj" secondAttribute="bottom" id="qiK-SX-rxK"/>
                                            <constraint firstItem="plP-gj-xmj" firstAttribute="leading" secondItem="7bR-sd-6rj" secondAttribute="leading" id="stv-tw-6Nn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OWP-KE-S3s" firstAttribute="top" secondItem="nOR-GB-SQM" secondAttribute="top" id="3Qn-Hc-CSD"/>
                                    <constraint firstItem="7bR-sd-6rj" firstAttribute="leading" secondItem="nOR-GB-SQM" secondAttribute="leading" constant="300" id="3y5-SB-cZJ"/>
                                    <constraint firstAttribute="bottom" secondItem="7bR-sd-6rj" secondAttribute="bottom" id="4vE-vU-J0H"/>
                                    <constraint firstAttribute="bottom" secondItem="OWP-KE-S3s" secondAttribute="bottom" id="Ex9-Kz-kQq"/>
                                    <constraint firstItem="7bR-sd-6rj" firstAttribute="leading" secondItem="nOR-GB-SQM" secondAttribute="leading" id="X6P-in-ZJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="7bR-sd-6rj" secondAttribute="trailing" id="XYt-b8-UtY"/>
                                    <constraint firstItem="7bR-sd-6rj" firstAttribute="top" secondItem="nOR-GB-SQM" secondAttribute="top" id="coA-vf-o8Q"/>
                                    <constraint firstItem="OWP-KE-S3s" firstAttribute="leading" secondItem="nOR-GB-SQM" secondAttribute="leading" id="rrV-8P-7hM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3y5-SB-cZJ"/>
                                        <exclude reference="X6P-in-ZJ1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="X6P-in-ZJ1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="X6P-in-ZJ1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3y5-SB-cZJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nOR-GB-SQM" secondAttribute="trailing" id="2Ra-Kv-yGM"/>
                            <constraint firstAttribute="trailing" secondItem="aaL-EV-VEn" secondAttribute="trailing" id="5zQ-Uy-DNS"/>
                            <constraint firstItem="aaL-EV-VEn" firstAttribute="leading" secondItem="OC1-1Y-81s" secondAttribute="leading" id="ai0-hC-7ch"/>
                            <constraint firstItem="edG-KV-1gq" firstAttribute="top" secondItem="nOR-GB-SQM" secondAttribute="bottom" id="bFC-Nd-pzU"/>
                            <constraint firstItem="nOR-GB-SQM" firstAttribute="top" secondItem="aaL-EV-VEn" secondAttribute="bottom" id="gF8-Eh-pZk"/>
                            <constraint firstItem="aaL-EV-VEn" firstAttribute="height" secondItem="OC1-1Y-81s" secondAttribute="height" multiplier="8%" id="o3H-CC-1b3"/>
                            <constraint firstItem="aaL-EV-VEn" firstAttribute="height" secondItem="OC1-1Y-81s" secondAttribute="height" multiplier="9%" id="uqK-kE-fUo"/>
                            <constraint firstItem="nOR-GB-SQM" firstAttribute="leading" secondItem="OC1-1Y-81s" secondAttribute="leading" id="zSs-u1-eeE"/>
                            <constraint firstItem="aaL-EV-VEn" firstAttribute="top" secondItem="OC1-1Y-81s" secondAttribute="top" id="zdi-ow-cfp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o3H-CC-1b3"/>
                                <exclude reference="uqK-kE-fUo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="uqK-kE-fUo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="uqK-kE-fUo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="o3H-CC-1b3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="GBF-ZM-CeQ" id="KT6-eL-Fps"/>
                        <outlet property="inboxTableView" destination="Ozc-av-x23" id="g09-kL-f3M"/>
                        <outlet property="leadingSpaceConstraintOfRightContainer" destination="X6P-in-ZJ1" id="ktm-9j-HCX"/>
                        <outlet property="markAllAsRead_Btn" destination="geE-ld-Bfq" id="9bY-Xc-GBs"/>
                        <outlet property="messageFromLabel" destination="1Ig-kI-agZ" id="osp-QI-ldO"/>
                        <outlet property="messageNumberLabel" destination="WHm-I0-aNR" id="hPy-Aj-YFb"/>
                        <outlet property="messageTableView" destination="plP-gj-xmj" id="M3s-Hh-O8V"/>
                        <outlet property="messageViewContainer" destination="7bR-sd-6rj" id="Iga-3a-aBc"/>
                        <outlet property="openMessageListingButton" destination="EmM-H4-mFj" id="DJj-cm-cY4"/>
                        <outlet property="searchBar" destination="mhk-SZ-8Ih" id="3X6-t2-Cvr"/>
                        <outlet property="sendTextField" destination="qyM-W9-oZ4" id="eBC-uJ-Qxb"/>
                        <outlet property="shortCodeLabel" destination="Epe-R3-Gln" id="86W-pb-fKw"/>
                        <outlet property="signOutButton" destination="2bl-ws-FRy" id="rXj-Co-R9y"/>
                        <outlet property="userNameLabel" destination="Q4j-nY-myW" id="UkI-uI-1HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4N-7h-dWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-110"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeftArrow" width="75" height="327"/>
        <image name="RightArrow" width="75" height="327"/>
        <image name="compose" width="1024" height="1024"/>
        <image name="ic_delete_forever" width="24" height="24"/>
        <image name="ic_refresh_white" width="24" height="24"/>
        <image name="optOut" width="168" height="168"/>
    </resources>
</document>
