<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compose Message View Controller-->
        <scene sceneID="eyL-hh-WGe">
            <objects>
                <viewController storyboardIdentifier="ComposeMessageViewController" id="AKq-vz-dqd" customClass="ComposeMessageViewController" customModule="FanConnectMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4X-AW-3Mn"/>
                        <viewControllerLayoutGuide type="bottom" id="34A-s5-sOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FL6-hx-g9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.44555555499999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhE-eH-cLg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="dismissButton_Tapped:" destination="AKq-vz-dqd" eventType="touchUpInside" id="PbP-VW-rRP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-05-YoR">
                                <rect key="frame" x="32" y="83.5" width="256" height="313.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAV-bb-VpN">
                                        <rect key="frame" x="18" y="258.5" width="100" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.29019607843137252" green="0.56470588235294117" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage_Tapped:" destination="AKq-vz-dqd" eventType="touchUpInside" id="j3R-yq-zG4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDQ-cw-CwP">
                                        <rect key="frame" x="138" y="258.5" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lgu-Sb-7fR"/>
                                            <constraint firstAttribute="width" constant="100" id="VoZ-VO-Fyr"/>
                                            <constraint firstAttribute="width" constant="140" id="qjP-je-NKd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VoZ-VO-Fyr"/>
                                                <exclude reference="qjP-je-NKd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="VoZ-VO-Fyr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="VoZ-VO-Fyr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="qjP-je-NKd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancel_Tapped:" destination="AKq-vz-dqd" eventType="touchUpInside" id="8NI-zp-f1G"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIm-dx-chc">
                                        <rect key="frame" x="23" y="77" width="131" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qhM-0U-5sw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-oL-tYW">
                                        <rect key="frame" x="23" y="130" width="213" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7CR-00-mcX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPOSE MESSAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiW-Yh-tms">
                                        <rect key="frame" x="23" y="14" width="181.5" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Xgy-2g-WnE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max character 250" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYb-kZ-VHO">
                                        <rect key="frame" x="23" y="235" width="213" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yge-Xb-xjD" userLabel="ContactsButton">
                                        <rect key="frame" x="154" y="77" width="41" height="40.5"/>
                                        <color key="backgroundColor" red="1" green="0.1616903123" blue="0.89863799229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="ic_person_add">
                                            <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="contactsButton_Tapped:" destination="AKq-vz-dqd" eventType="touchUpInside" id="4VF-ZP-BuY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvi-iD-5oS" userLabel="ContactsButton">
                                        <rect key="frame" x="195" y="77.5" width="41" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.99539288380000002" blue="0.28673177239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uvi-iD-5oS" secondAttribute="height" multiplier="40:39" id="oYm-Pw-Hm2"/>
                                        </constraints>
                                        <state key="normal" image="ic_person_add">
                                            <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="appContactsButton_Tapped:" destination="AKq-vz-dqd" eventType="touchUpInside" id="Ae9-Jn-KCN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7ug-oL-tYW" firstAttribute="top" secondItem="gIm-dx-chc" secondAttribute="bottom" constant="13" id="14f-ze-OHg"/>
                                    <constraint firstItem="RDQ-cw-CwP" firstAttribute="centerX" secondItem="b5P-05-YoR" secondAttribute="centerX" constant="60" id="3nQ-Jo-Hav"/>
                                    <constraint firstItem="FiW-Yh-tms" firstAttribute="top" secondItem="b5P-05-YoR" secondAttribute="top" constant="14" id="5T4-YE-8QV"/>
                                    <constraint firstItem="RDQ-cw-CwP" firstAttribute="centerX" secondItem="b5P-05-YoR" secondAttribute="centerX" constant="85" id="6XR-V1-Lar"/>
                                    <constraint firstItem="Uvi-iD-5oS" firstAttribute="height" secondItem="gIm-dx-chc" secondAttribute="height" id="8fw-29-Nzf"/>
                                    <constraint firstItem="UAV-bb-VpN" firstAttribute="height" secondItem="RDQ-cw-CwP" secondAttribute="height" id="AS7-HV-Uyw"/>
                                    <constraint firstAttribute="trailing" secondItem="7ug-oL-tYW" secondAttribute="trailing" constant="20" id="GSs-qK-u56"/>
                                    <constraint firstItem="gIm-dx-chc" firstAttribute="top" secondItem="FiW-Yh-tms" secondAttribute="bottom" constant="11" id="Gb0-9B-fRm"/>
                                    <constraint firstItem="7ug-oL-tYW" firstAttribute="leading" secondItem="b5P-05-YoR" secondAttribute="leading" constant="23" id="Kvp-fL-EJV"/>
                                    <constraint firstItem="Uvi-iD-5oS" firstAttribute="centerY" secondItem="gIm-dx-chc" secondAttribute="centerY" id="MSD-sM-sye"/>
                                    <constraint firstAttribute="trailing" secondItem="Uvi-iD-5oS" secondAttribute="trailing" constant="20" id="OPW-1M-Wds"/>
                                    <constraint firstItem="Uvi-iD-5oS" firstAttribute="leading" secondItem="yge-Xb-xjD" secondAttribute="trailing" id="Qyc-U2-ypL"/>
                                    <constraint firstItem="yge-Xb-xjD" firstAttribute="centerY" secondItem="Uvi-iD-5oS" secondAttribute="centerY" id="TSb-0p-xIi"/>
                                    <constraint firstItem="gIm-dx-chc" firstAttribute="leading" secondItem="b5P-05-YoR" secondAttribute="leading" constant="23" id="UI3-eT-4xa"/>
                                    <constraint firstItem="yge-Xb-xjD" firstAttribute="bottom" secondItem="Uvi-iD-5oS" secondAttribute="bottom" id="UIz-nx-Rug"/>
                                    <constraint firstItem="FiW-Yh-tms" firstAttribute="leading" secondItem="b5P-05-YoR" secondAttribute="leading" constant="23" id="UrU-u5-rCx"/>
                                    <constraint firstItem="yge-Xb-xjD" firstAttribute="top" secondItem="Uvi-iD-5oS" secondAttribute="top" id="W3q-t3-Tx5"/>
                                    <constraint firstAttribute="bottom" secondItem="RDQ-cw-CwP" secondAttribute="bottom" constant="15" id="XiT-2j-Xfm"/>
                                    <constraint firstItem="UAV-bb-VpN" firstAttribute="width" secondItem="RDQ-cw-CwP" secondAttribute="width" id="YMx-dg-Z0b"/>
                                    <constraint firstItem="DYb-kZ-VHO" firstAttribute="top" secondItem="7ug-oL-tYW" secondAttribute="bottom" constant="5" id="YlK-Di-wna"/>
                                    <constraint firstItem="DYb-kZ-VHO" firstAttribute="trailing" secondItem="7ug-oL-tYW" secondAttribute="trailing" id="b0k-2G-jcy"/>
                                    <constraint firstItem="yge-Xb-xjD" firstAttribute="width" secondItem="Uvi-iD-5oS" secondAttribute="width" id="bo8-o8-ywk"/>
                                    <constraint firstItem="RDQ-cw-CwP" firstAttribute="leading" secondItem="UAV-bb-VpN" secondAttribute="trailing" constant="20" id="hZi-lF-6CJ"/>
                                    <constraint firstItem="DYb-kZ-VHO" firstAttribute="leading" secondItem="7ug-oL-tYW" secondAttribute="leading" id="nUk-rn-xZM"/>
                                    <constraint firstItem="yge-Xb-xjD" firstAttribute="leading" secondItem="gIm-dx-chc" secondAttribute="trailing" id="onP-IP-gOH"/>
                                    <constraint firstItem="UAV-bb-VpN" firstAttribute="top" secondItem="RDQ-cw-CwP" secondAttribute="top" id="pb7-e8-Grn"/>
                                    <constraint firstItem="RDQ-cw-CwP" firstAttribute="top" secondItem="DYb-kZ-VHO" secondAttribute="bottom" constant="10" id="prQ-qq-Kmu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3nQ-Jo-Hav"/>
                                        <exclude reference="6XR-V1-Lar"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="3nQ-Jo-Hav"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3nQ-Jo-Hav"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6XR-V1-Lar"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5P-05-YoR" firstAttribute="centerX" secondItem="FL6-hx-g9p" secondAttribute="centerX" id="HwT-La-a6T"/>
                            <constraint firstItem="b5P-05-YoR" firstAttribute="width" secondItem="FL6-hx-g9p" secondAttribute="width" multiplier="55%" id="aRg-Ym-ie7"/>
                            <constraint firstItem="RhE-eH-cLg" firstAttribute="leading" secondItem="FL6-hx-g9p" secondAttribute="leading" id="eDV-yz-uc1"/>
                            <constraint firstItem="RhE-eH-cLg" firstAttribute="top" secondItem="i4X-AW-3Mn" secondAttribute="bottom" constant="-20" id="eo1-ta-rv1"/>
                            <constraint firstItem="b5P-05-YoR" firstAttribute="centerY" secondItem="FL6-hx-g9p" secondAttribute="centerY" id="jVj-mz-ZG6"/>
                            <constraint firstItem="34A-s5-sOB" firstAttribute="top" secondItem="RhE-eH-cLg" secondAttribute="bottom" id="k4V-ci-JHl"/>
                            <constraint firstAttribute="trailing" secondItem="RhE-eH-cLg" secondAttribute="trailing" id="qgA-Dn-jdo"/>
                            <constraint firstItem="b5P-05-YoR" firstAttribute="width" secondItem="FL6-hx-g9p" secondAttribute="width" multiplier="80%" id="vne-Pv-5gK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aRg-Ym-ie7"/>
                                <exclude reference="vne-Pv-5gK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="vne-Pv-5gK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="vne-Pv-5gK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="aRg-Ym-ie7"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backView" destination="b5P-05-YoR" id="Muf-uv-069"/>
                        <outlet property="cancelButton" destination="RDQ-cw-CwP" id="Xw8-q9-bhY"/>
                        <outlet property="header_label" destination="FiW-Yh-tms" id="TEy-s1-4JL"/>
                        <outlet property="inputCharacterCountLabel" destination="DYb-kZ-VHO" id="Ibg-Dt-A6x"/>
                        <outlet property="messageTextView" destination="7ug-oL-tYW" id="PPM-Q2-3Nu"/>
                        <outlet property="mobileTextField" destination="gIm-dx-chc" id="k5f-R7-WRY"/>
                        <outlet property="sendButton" destination="UAV-bb-VpN" id="1Mb-OG-Xfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC6-Hk-Bcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="558.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_person_add" width="24" height="24"/>
    </resources>
</document>
