<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Compose Message View Controller-->
        <scene sceneID="eyL-hh-WGe">
            <objects>
                <viewController storyboardIdentifier="ComposeMessageViewController" id="AKq-vz-dqd" customClass="ComposeMessageViewController" customModule="FanConnectNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FL6-hx-g9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7b-9t-oZ5" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDQ-cw-CwP">
                                        <rect key="frame" x="10" y="24" width="28" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RDQ-cw-CwP" secondAttribute="height" multiplier="1:1" id="a2K-GQ-j5y"/>
                                            <constraint firstAttribute="width" constant="28" id="gvr-Dq-Y0k"/>
                                        </constraints>
                                        <state key="normal" title="Cancel" image="black">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel_Tapped:" destination="AKq-vz-dqd" eventType="touchUpInside" id="8NI-zp-f1G"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYP-xP-H0N" customClass="FloatLabelTextField" customModule="FanConnectNow" customModuleProvider="target">
                                        <rect key="frame" x="52.5" y="77" width="217.5" height="36"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flk-IB-FHG">
                                        <rect key="frame" x="10" y="77" width="38.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="flk-IB-FHG" secondAttribute="height" multiplier="15:14" id="VfF-S9-MGw"/>
                                            <constraint firstAttribute="height" constant="36" id="hWM-XY-Bqo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiW-Yh-tms">
                                        <rect key="frame" x="53" y="22.5" width="227" height="31.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axl-Ib-aja" userLabel="ContactsButton">
                                        <rect key="frame" x="274" y="77" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Axl-Ib-aja" secondAttribute="height" multiplier="1:1" id="IRf-Iv-vQ9"/>
                                        </constraints>
                                        <state key="normal" image="person_add_black">
                                            <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="contactsButton_Tapped:" destination="AKq-vz-dqd" eventType="touchUpInside" id="FV6-12-O81"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Axl-Ib-aja" firstAttribute="top" secondItem="flk-IB-FHG" secondAttribute="top" id="1Qd-L7-fDT"/>
                                    <constraint firstItem="FiW-Yh-tms" firstAttribute="leading" secondItem="RDQ-cw-CwP" secondAttribute="trailing" constant="15" id="3PW-sF-Qpg"/>
                                    <constraint firstItem="RDQ-cw-CwP" firstAttribute="leading" secondItem="Z7b-9t-oZ5" secondAttribute="leading" constant="10" id="4Tz-2g-oJg"/>
                                    <constraint firstItem="Axl-Ib-aja" firstAttribute="height" secondItem="flk-IB-FHG" secondAttribute="height" id="8ME-uL-7EN"/>
                                    <constraint firstItem="FiW-Yh-tms" firstAttribute="centerY" secondItem="RDQ-cw-CwP" secondAttribute="centerY" id="MCW-8f-dzJ"/>
                                    <constraint firstItem="PYP-xP-H0N" firstAttribute="top" secondItem="flk-IB-FHG" secondAttribute="top" id="NUc-hn-NVG"/>
                                    <constraint firstItem="flk-IB-FHG" firstAttribute="leading" secondItem="Z7b-9t-oZ5" secondAttribute="leading" constant="10" id="VUt-vH-656"/>
                                    <constraint firstItem="RDQ-cw-CwP" firstAttribute="top" secondItem="Z7b-9t-oZ5" secondAttribute="top" constant="24" id="ZjX-7e-rRY"/>
                                    <constraint firstAttribute="trailing" secondItem="Axl-Ib-aja" secondAttribute="trailing" constant="10" id="f2C-yM-ih6"/>
                                    <constraint firstItem="Axl-Ib-aja" firstAttribute="leading" secondItem="PYP-xP-H0N" secondAttribute="trailing" constant="4" id="gXX-K8-NGu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FiW-Yh-tms" secondAttribute="trailing" id="inS-30-ZlR"/>
                                    <constraint firstItem="flk-IB-FHG" firstAttribute="top" secondItem="RDQ-cw-CwP" secondAttribute="bottom" constant="25" id="ni2-Um-WUW"/>
                                    <constraint firstItem="PYP-xP-H0N" firstAttribute="leading" secondItem="flk-IB-FHG" secondAttribute="trailing" constant="4" id="oZf-xn-mvK"/>
                                    <constraint firstItem="PYP-xP-H0N" firstAttribute="height" secondItem="flk-IB-FHG" secondAttribute="height" id="woz-ur-tFK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-05-YoR" userLabel="Body View">
                                <rect key="frame" x="0.0" y="131" width="320" height="349"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-Qf-MNQ" userLabel="BottomView">
                                        <rect key="frame" x="4" y="298" width="312" height="43"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-oL-tYW">
                                                <rect key="frame" x="12" y="5" width="258" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mGD-UN-LFT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max character 250" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYb-kZ-VHO">
                                                <rect key="frame" x="249.5" y="-10" width="57.5" height="7.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAV-bb-VpN">
                                                <rect key="frame" x="274" y="6" width="26" height="26"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="EOr-MF-miB"/>
                                                    <constraint firstAttribute="width" secondItem="UAV-bb-VpN" secondAttribute="height" multiplier="1:1" id="KBJ-1W-7J6"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="send-message">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendMessage_Tapped:" destination="AKq-vz-dqd" eventType="touchUpInside" id="j3R-yq-zG4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DYb-kZ-VHO" firstAttribute="top" secondItem="j8D-Qf-MNQ" secondAttribute="top" constant="-10" id="4oT-0W-9Yp"/>
                                            <constraint firstItem="UAV-bb-VpN" firstAttribute="leading" secondItem="7ug-oL-tYW" secondAttribute="trailing" constant="4" id="9py-Po-mtX"/>
                                            <constraint firstItem="7ug-oL-tYW" firstAttribute="leading" secondItem="j8D-Qf-MNQ" secondAttribute="leading" constant="12" id="HFg-nj-0je"/>
                                            <constraint firstItem="UAV-bb-VpN" firstAttribute="centerY" secondItem="7ug-oL-tYW" secondAttribute="centerY" constant="-1" id="JXI-cJ-Sap"/>
                                            <constraint firstAttribute="trailing" secondItem="DYb-kZ-VHO" secondAttribute="trailing" constant="5" id="LP5-W3-bNM"/>
                                            <constraint firstItem="7ug-oL-tYW" firstAttribute="top" secondItem="j8D-Qf-MNQ" secondAttribute="top" constant="5" id="aET-am-KFJ"/>
                                            <constraint firstAttribute="trailing" secondItem="UAV-bb-VpN" secondAttribute="trailing" constant="12" id="ejy-Nt-35D"/>
                                            <constraint firstAttribute="bottom" secondItem="7ug-oL-tYW" secondAttribute="bottom" constant="8" id="txB-nc-20H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j8D-Qf-MNQ" secondAttribute="trailing" constant="4" id="Z5J-0z-7bU"/>
                                    <constraint firstItem="j8D-Qf-MNQ" firstAttribute="leading" secondItem="b5P-05-YoR" secondAttribute="leading" constant="4" id="foV-gS-jTr"/>
                                    <constraint firstAttribute="bottom" secondItem="j8D-Qf-MNQ" secondAttribute="bottom" constant="8" id="q7X-Yg-p35"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3LM-mE-9z2" firstAttribute="trailing" secondItem="Z7b-9t-oZ5" secondAttribute="trailing" id="0P0-fv-zqT"/>
                            <constraint firstItem="b5P-05-YoR" firstAttribute="leading" secondItem="3LM-mE-9z2" secondAttribute="leading" id="Csg-Eg-dsp"/>
                            <constraint firstItem="Z7b-9t-oZ5" firstAttribute="height" secondItem="FL6-hx-g9p" secondAttribute="height" multiplier="0.01%" constant="131" id="RAP-CI-Grd"/>
                            <constraint firstAttribute="bottom" secondItem="b5P-05-YoR" secondAttribute="bottom" id="kzh-Pd-MKm"/>
                            <constraint firstItem="b5P-05-YoR" firstAttribute="top" secondItem="Z7b-9t-oZ5" secondAttribute="bottom" id="rCJ-4G-C1H"/>
                            <constraint firstItem="Z7b-9t-oZ5" firstAttribute="top" secondItem="3LM-mE-9z2" secondAttribute="top" id="uJf-v9-txd"/>
                            <constraint firstItem="3LM-mE-9z2" firstAttribute="trailing" secondItem="b5P-05-YoR" secondAttribute="trailing" id="xFj-o9-W46"/>
                            <constraint firstItem="Z7b-9t-oZ5" firstAttribute="leading" secondItem="3LM-mE-9z2" secondAttribute="leading" id="zxz-zk-wTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3LM-mE-9z2"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backView" destination="b5P-05-YoR" id="Muf-uv-069"/>
                        <outlet property="cancelButton" destination="RDQ-cw-CwP" id="Xw8-q9-bhY"/>
                        <outlet property="chawalView" destination="j8D-Qf-MNQ" id="8cb-S0-EkY"/>
                        <outlet property="contactsButton" destination="Axl-Ib-aja" id="0tp-PA-Sal"/>
                        <outlet property="headerView" destination="Z7b-9t-oZ5" id="9cI-xx-FpS"/>
                        <outlet property="header_label" destination="FiW-Yh-tms" id="TEy-s1-4JL"/>
                        <outlet property="inputCharacterCountLabel" destination="DYb-kZ-VHO" id="Ibg-Dt-A6x"/>
                        <outlet property="messageTextView" destination="7ug-oL-tYW" id="PPM-Q2-3Nu"/>
                        <outlet property="mobileTextField" destination="PYP-xP-H0N" id="QUQ-U7-hQ6"/>
                        <outlet property="sendButton" destination="UAV-bb-VpN" id="1Mb-OG-Xfs"/>
                        <outlet property="textViewHeightConstraint" destination="mGD-UN-LFT" id="Trk-II-N8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC6-Hk-Bcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="558.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="black" width="48" height="48"/>
        <image name="person_add_black" width="48" height="48"/>
        <image name="send-message" width="32" height="32"/>
    </resources>
</document>
