<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hsI-SO-GFq">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xIz-XR-nNT" customClass="HomeViewController" customModule="Inbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3U-OX-Clq"/>
                        <viewControllerLayoutGuide type="bottom" id="edG-KV-1gq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OC1-1Y-81s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-EV-VEn" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4j-nY-myW">
                                        <rect key="frame" x="124.5" y="18" width="72" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY8-t8-hK5">
                                        <rect key="frame" x="311.5" y="0.0" width="8.5" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foU-ju-hvW">
                                        <rect key="frame" x="0.0" y="0.0" width="8.5" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bl-ws-FRy">
                                        <rect key="frame" x="290" y="18.5" width="22" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" image="SignoutButton">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signOut_Tapped:" destination="xIz-XR-nNT" eventType="touchUpInside" id="ouY-8N-Un0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-hA-oGe" userLabel="SearchButton">
                                        <rect key="frame" x="8.5" y="18.5" width="24" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" image="searchIcon">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" hidden="YES"/>
                                        <connections>
                                            <action selector="searchButton_Tapped:" destination="xIz-XR-nNT" eventType="touchUpInside" id="i2V-pg-X1T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-zV-MbY" userLabel="RefreshButton">
                                        <rect key="frame" x="204.5" y="18.5" width="27" height="16.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" image="RefreshButton">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" hidden="YES"/>
                                        <connections>
                                            <action selector="refreshButton_Tapped:" destination="xIz-XR-nNT" eventType="touchUpInside" id="k9P-OM-bKv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5g-k4-TpC">
                                        <rect key="frame" x="271.5" y="10" width="40" height="8.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="eO8-hz-CQ8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dud-mu-hA3">
                                        <rect key="frame" x="271.5" y="34.5" width="40" height="8.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <searchBar hidden="YES" contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="M8d-p8-Cn7">
                                        <rect key="frame" x="32" y="19" width="288" height="24"/>
                                        <color key="backgroundColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.29207086563110352" green="0.56385505199432373" blue="0.88705593347549438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vfs-zV-MbY" firstAttribute="bottom" secondItem="Fu2-hA-oGe" secondAttribute="bottom" id="03u-dg-w0X"/>
                                    <constraint firstItem="D5g-k4-TpC" firstAttribute="height" secondItem="UY8-t8-hK5" secondAttribute="width" id="FaZ-w9-RJ9"/>
                                    <constraint firstItem="Q4j-nY-myW" firstAttribute="leading" secondItem="Fu2-hA-oGe" secondAttribute="leading" id="Fh9-FO-pmw"/>
                                    <constraint firstItem="M8d-p8-Cn7" firstAttribute="top" secondItem="2bl-ws-FRy" secondAttribute="top" id="H3Z-dE-4JW"/>
                                    <constraint firstAttribute="bottom" secondItem="foU-ju-hvW" secondAttribute="bottom" id="INP-rG-gBp"/>
                                    <constraint firstItem="D5g-k4-TpC" firstAttribute="top" secondItem="aaL-EV-VEn" secondAttribute="top" constant="10" id="Mb2-7Z-zee"/>
                                    <constraint firstItem="M8d-p8-Cn7" firstAttribute="leading" secondItem="Fu2-hA-oGe" secondAttribute="trailing" id="McJ-y7-qGb"/>
                                    <constraint firstAttribute="bottom" secondItem="M8d-p8-Cn7" secondAttribute="bottom" id="Mne-zc-HHJ"/>
                                    <constraint firstItem="Q4j-nY-myW" firstAttribute="centerX" secondItem="aaL-EV-VEn" secondAttribute="centerX" id="QDU-lc-Kwg"/>
                                    <constraint firstItem="foU-ju-hvW" firstAttribute="leading" secondItem="aaL-EV-VEn" secondAttribute="leading" id="UGr-zM-URa"/>
                                    <constraint firstItem="Fu2-hA-oGe" firstAttribute="top" secondItem="2bl-ws-FRy" secondAttribute="top" id="Uje-FF-A4O"/>
                                    <constraint firstItem="Vfs-zV-MbY" firstAttribute="leading" secondItem="Q4j-nY-myW" secondAttribute="trailing" constant="8" id="UzE-WL-Zsc"/>
                                    <constraint firstItem="2bl-ws-FRy" firstAttribute="top" secondItem="D5g-k4-TpC" secondAttribute="bottom" id="XfX-XW-ERc"/>
                                    <constraint firstItem="Dud-mu-hA3" firstAttribute="width" secondItem="D5g-k4-TpC" secondAttribute="width" id="YBg-bR-FYL"/>
                                    <constraint firstItem="Dud-mu-hA3" firstAttribute="top" secondItem="2bl-ws-FRy" secondAttribute="bottom" id="YRA-tA-yff"/>
                                    <constraint firstItem="foU-ju-hvW" firstAttribute="width" secondItem="UY8-t8-hK5" secondAttribute="width" id="Yme-94-tSo"/>
                                    <constraint firstItem="UY8-t8-hK5" firstAttribute="leading" secondItem="2bl-ws-FRy" secondAttribute="trailing" id="ap8-JP-GEt"/>
                                    <constraint firstItem="Fu2-hA-oGe" firstAttribute="bottom" secondItem="2bl-ws-FRy" secondAttribute="bottom" id="bsP-vW-uEy"/>
                                    <constraint firstItem="foU-ju-hvW" firstAttribute="top" secondItem="aaL-EV-VEn" secondAttribute="top" id="daU-Xt-bRi"/>
                                    <constraint firstAttribute="trailing" secondItem="UY8-t8-hK5" secondAttribute="trailing" id="feH-96-24K"/>
                                    <constraint firstItem="UY8-t8-hK5" firstAttribute="width" secondItem="aaL-EV-VEn" secondAttribute="height" multiplier="20%" id="goG-eK-yhN"/>
                                    <constraint firstItem="UY8-t8-hK5" firstAttribute="leading" secondItem="D5g-k4-TpC" secondAttribute="trailing" id="hpj-5N-dAN"/>
                                    <constraint firstItem="UY8-t8-hK5" firstAttribute="leading" secondItem="Dud-mu-hA3" secondAttribute="trailing" id="jDo-6Y-d9c"/>
                                    <constraint firstItem="UY8-t8-hK5" firstAttribute="top" secondItem="aaL-EV-VEn" secondAttribute="top" id="kvZ-VF-zYB"/>
                                    <constraint firstItem="Vfs-zV-MbY" firstAttribute="top" secondItem="Fu2-hA-oGe" secondAttribute="top" id="p26-Qv-guH"/>
                                    <constraint firstItem="Q4j-nY-myW" firstAttribute="centerY" secondItem="2bl-ws-FRy" secondAttribute="centerY" id="qSX-PV-Mr6"/>
                                    <constraint firstAttribute="bottom" secondItem="UY8-t8-hK5" secondAttribute="bottom" id="qVw-d8-sk2"/>
                                    <constraint firstAttribute="trailing" secondItem="M8d-p8-Cn7" secondAttribute="trailing" id="rW1-FY-QaL"/>
                                    <constraint firstAttribute="bottom" secondItem="Dud-mu-hA3" secondAttribute="bottom" id="tZZ-ok-fLa"/>
                                    <constraint firstItem="Dud-mu-hA3" firstAttribute="height" secondItem="D5g-k4-TpC" secondAttribute="height" id="uDn-Hb-FVG"/>
                                    <constraint firstItem="Fu2-hA-oGe" firstAttribute="leading" secondItem="foU-ju-hvW" secondAttribute="trailing" id="woC-QH-fNL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fh9-FO-pmw"/>
                                        <exclude reference="QDU-lc-Kwg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="QDU-lc-Kwg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QDU-lc-Kwg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Fh9-FO-pmw"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-GB-SQM" userLabel="BodyView">
                                <rect key="frame" x="0.0" y="43" width="320" height="437"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MT2-An-B82">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="437"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="9lr-72-aRc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9lr-72-aRc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="9lr-72-aRc"/>
                                            </mask>
                                        </variation>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqw-vv-Nsf">
                                        <rect key="frame" x="320" y="0.0" width="0.0" height="437"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="IMW-IZ-Vsb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IMW-IZ-Vsb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="IMW-IZ-Vsb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="IMW-IZ-Vsb"/>
                                            </mask>
                                        </variation>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MT2-An-B82" firstAttribute="leading" secondItem="nOR-GB-SQM" secondAttribute="leading" id="0iQ-Qy-6Sl"/>
                                    <constraint firstAttribute="bottom" secondItem="Yqw-vv-Nsf" secondAttribute="bottom" id="3z4-cu-CiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="MT2-An-B82" secondAttribute="bottom" id="EXl-kY-uER"/>
                                    <constraint firstItem="Yqw-vv-Nsf" firstAttribute="top" secondItem="nOR-GB-SQM" secondAttribute="top" id="i4N-ph-sJw"/>
                                    <constraint firstAttribute="trailing" secondItem="Yqw-vv-Nsf" secondAttribute="trailing" id="q6I-uo-lzf"/>
                                    <constraint firstItem="MT2-An-B82" firstAttribute="top" secondItem="nOR-GB-SQM" secondAttribute="top" id="rot-dp-YcE"/>
                                    <constraint firstItem="Yqw-vv-Nsf" firstAttribute="leading" secondItem="MT2-An-B82" secondAttribute="trailing" id="zCP-oG-Fbu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-TJ-d6L">
                                <rect key="frame" x="262" y="423" width="48" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aWK-TJ-d6L" secondAttribute="height" multiplier="46:45" id="TNo-it-Mk6"/>
                                </constraints>
                                <state key="normal" backgroundImage="compose">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="createMessage_Tapped:" destination="xIz-XR-nNT" eventType="touchUpInside" id="ojC-qF-04J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nOR-GB-SQM" secondAttribute="trailing" id="2Ra-Kv-yGM"/>
                            <constraint firstAttribute="trailing" secondItem="aaL-EV-VEn" secondAttribute="trailing" id="5zQ-Uy-DNS"/>
                            <constraint firstItem="aWK-TJ-d6L" firstAttribute="trailing" secondItem="MT2-An-B82" secondAttribute="trailing" constant="-10" id="But-m4-vcn"/>
                            <constraint firstItem="aaL-EV-VEn" firstAttribute="leading" secondItem="OC1-1Y-81s" secondAttribute="leading" id="ai0-hC-7ch"/>
                            <constraint firstItem="edG-KV-1gq" firstAttribute="top" secondItem="nOR-GB-SQM" secondAttribute="bottom" id="bFC-Nd-pzU"/>
                            <constraint firstItem="nOR-GB-SQM" firstAttribute="top" secondItem="aaL-EV-VEn" secondAttribute="bottom" id="gF8-Eh-pZk"/>
                            <constraint firstItem="aWK-TJ-d6L" firstAttribute="bottom" secondItem="MT2-An-B82" secondAttribute="bottom" constant="-10" id="lfs-Ff-uHW"/>
                            <constraint firstItem="aaL-EV-VEn" firstAttribute="height" secondItem="OC1-1Y-81s" secondAttribute="height" multiplier="8%" id="o3H-CC-1b3"/>
                            <constraint firstItem="aaL-EV-VEn" firstAttribute="height" secondItem="OC1-1Y-81s" secondAttribute="height" multiplier="9%" id="uqK-kE-fUo"/>
                            <constraint firstItem="nOR-GB-SQM" firstAttribute="leading" secondItem="OC1-1Y-81s" secondAttribute="leading" id="zSs-u1-eeE"/>
                            <constraint firstItem="aWK-TJ-d6L" firstAttribute="width" secondItem="OC1-1Y-81s" secondAttribute="width" multiplier="15%" id="zX5-cL-gXd"/>
                            <constraint firstItem="aaL-EV-VEn" firstAttribute="top" secondItem="OC1-1Y-81s" secondAttribute="top" id="zdi-ow-cfp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o3H-CC-1b3"/>
                                <exclude reference="uqK-kE-fUo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="uqK-kE-fUo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="uqK-kE-fUo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="o3H-CC-1b3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="conversationDetailContainer" destination="Yqw-vv-Nsf" id="hx7-jL-4wn"/>
                        <outlet property="conversationListingContainer" destination="MT2-An-B82" id="7uz-JZ-N1B"/>
                        <outlet property="searchBar" destination="M8d-p8-Cn7" id="GYT-K8-8HZ"/>
                        <outlet property="signOutButton" destination="2bl-ws-FRy" id="rXj-Co-R9y"/>
                        <outlet property="userNameLabel" destination="Q4j-nY-myW" id="UkI-uI-1HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4N-7h-dWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="-205"/>
        </scene>
    </scenes>
    <resources>
        <image name="RefreshButton" width="27" height="23"/>
        <image name="SignoutButton" width="22" height="22"/>
        <image name="compose" width="68" height="68"/>
        <image name="searchIcon" width="24" height="24"/>
    </resources>
</document>
