<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="czI-Wn-uCl">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="cFw-t2-fhl" customClass="LoginViewController" customModule="FanConnectNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAE-x6-yb4"/>
                        <viewControllerLayoutGuide type="bottom" id="rlQ-wI-3gu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1KR-Kx-rii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-HO-CtZ" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Lqc-HG-a3d" userLabel="ImageHolderView">
                                <rect key="frame" x="56" y="44" width="208" height="137"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smsfactory" translatesAutoresizingMaskIntoConstraints="NO" id="FQ1-sZ-9AO">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="137"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FQ1-sZ-9AO" secondAttribute="trailing" id="4J1-Qg-kJz"/>
                                    <constraint firstAttribute="width" secondItem="Lqc-HG-a3d" secondAttribute="height" multiplier="621:410" id="8Md-Hv-7dI"/>
                                    <constraint firstAttribute="bottom" secondItem="FQ1-sZ-9AO" secondAttribute="bottom" id="Aff-k8-d6U"/>
                                    <constraint firstItem="FQ1-sZ-9AO" firstAttribute="leading" secondItem="Lqc-HG-a3d" secondAttribute="leading" id="aS7-Ac-tIC"/>
                                    <constraint firstItem="FQ1-sZ-9AO" firstAttribute="top" secondItem="Lqc-HG-a3d" secondAttribute="top" id="vq2-bf-GAX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSW-86-ooT" userLabel="FieldsView">
                                <rect key="frame" x="32" y="221" width="256" height="249.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXS-Mc-sHm" customClass="UnderlinedTextField" customModule="FanConnectNow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="256" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFu-YB-5El">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-1D-Vdu" customClass="UnderlinedTextField" customModule="FanConnectNow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="256" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="NOY-4p-SEY"/>
                                            <constraint firstAttribute="height" constant="35" id="ccH-7M-en8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done" textContentType="username"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NOY-4p-SEY"/>
                                                <exclude reference="ccH-7M-en8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <mask key="constraints">
                                                <include reference="ccH-7M-en8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <mask key="constraints">
                                                <include reference="ccH-7M-en8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="NOY-4p-SEY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="cFw-t2-fhl" id="aAC-Mz-HEa"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiv-JL-FTC">
                                        <rect key="frame" x="0.0" y="156" width="19.5" height="19.5"/>
                                        <color key="backgroundColor" red="1" green="0.12928691940000001" blue="0.12707211409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fiv-JL-FTC" secondAttribute="height" multiplier="1:1" id="Hvx-pm-u4p"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember this login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T52-Mp-ar0">
                                        <rect key="frame" x="29.5" y="159" width="107.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8K-87-jsy">
                                        <rect key="frame" x="0.0" y="200.5" width="256" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        </variation>
                                        <connections>
                                            <action selector="loginButton_Tapped:" destination="cFw-t2-fhl" eventType="touchUpInside" id="l1P-Re-FuH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwL-01-D2z">
                                        <rect key="frame" x="0.0" y="78" width="87" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x8K-87-jsy" firstAttribute="height" secondItem="KXS-Mc-sHm" secondAttribute="height" multiplier="1.4" id="0Gt-HJ-9hp"/>
                                    <constraint firstItem="ecA-1D-Vdu" firstAttribute="top" secondItem="IFu-YB-5El" secondAttribute="bottom" id="2LZ-xG-SBi"/>
                                    <constraint firstItem="IFu-YB-5El" firstAttribute="leading" secondItem="HSW-86-ooT" secondAttribute="leading" id="3mz-Bu-e86"/>
                                    <constraint firstItem="KXS-Mc-sHm" firstAttribute="top" secondItem="HwL-01-D2z" secondAttribute="bottom" id="4lr-Ru-Oqb"/>
                                    <constraint firstItem="x8K-87-jsy" firstAttribute="top" secondItem="Fiv-JL-FTC" secondAttribute="bottom" constant="25" id="5c9-MM-5hN"/>
                                    <constraint firstAttribute="bottom" secondItem="x8K-87-jsy" secondAttribute="bottom" id="5ew-t4-8xL"/>
                                    <constraint firstItem="T52-Mp-ar0" firstAttribute="leading" secondItem="Fiv-JL-FTC" secondAttribute="trailing" constant="25" id="7bf-oP-JrJ">
                                        <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="Fiv-JL-FTC" firstAttribute="top" secondItem="KXS-Mc-sHm" secondAttribute="bottom" constant="25" id="A4E-tv-7wE"/>
                                    <constraint firstItem="x8K-87-jsy" firstAttribute="leading" secondItem="KXS-Mc-sHm" secondAttribute="leading" id="GT5-XA-WC6"/>
                                    <constraint firstAttribute="trailing" secondItem="ecA-1D-Vdu" secondAttribute="trailing" id="H1I-SC-Wc9"/>
                                    <constraint firstItem="Fiv-JL-FTC" firstAttribute="leading" secondItem="HSW-86-ooT" secondAttribute="leading" id="Hr1-T9-u2E"/>
                                    <constraint firstItem="Fiv-JL-FTC" firstAttribute="height" secondItem="KXS-Mc-sHm" secondAttribute="height" multiplier="0.55" id="Sk2-ze-1gS"/>
                                    <constraint firstItem="x8K-87-jsy" firstAttribute="height" secondItem="KXS-Mc-sHm" secondAttribute="height" id="Vn6-kb-aFa"/>
                                    <constraint firstItem="T52-Mp-ar0" firstAttribute="centerY" secondItem="Fiv-JL-FTC" secondAttribute="centerY" id="WpX-X6-c22"/>
                                    <constraint firstItem="HwL-01-D2z" firstAttribute="top" secondItem="ecA-1D-Vdu" secondAttribute="bottom" constant="25" id="YCB-QU-tn0"/>
                                    <constraint firstItem="HwL-01-D2z" firstAttribute="leading" secondItem="HSW-86-ooT" secondAttribute="leading" id="YOa-Np-jtn"/>
                                    <constraint firstItem="ecA-1D-Vdu" firstAttribute="leading" secondItem="HSW-86-ooT" secondAttribute="leading" id="ZFN-Ku-v4c"/>
                                    <constraint firstItem="KXS-Mc-sHm" firstAttribute="leading" secondItem="ecA-1D-Vdu" secondAttribute="leading" id="bxF-kA-ouN"/>
                                    <constraint firstItem="IFu-YB-5El" firstAttribute="top" secondItem="HSW-86-ooT" secondAttribute="top" id="ifD-1B-i2R"/>
                                    <constraint firstItem="KXS-Mc-sHm" firstAttribute="trailing" secondItem="ecA-1D-Vdu" secondAttribute="trailing" id="kif-3Q-YAM"/>
                                    <constraint firstItem="x8K-87-jsy" firstAttribute="trailing" secondItem="KXS-Mc-sHm" secondAttribute="trailing" id="ygt-vY-oBW"/>
                                    <constraint firstItem="KXS-Mc-sHm" firstAttribute="height" secondItem="ecA-1D-Vdu" secondAttribute="height" id="yyf-VH-1Id"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Gt-HJ-9hp"/>
                                        <exclude reference="Vn6-kb-aFa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0Gt-HJ-9hp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Gt-HJ-9hp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Vn6-kb-aFa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431372549019" green="0.56470588235294117" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2q1-HO-CtZ" firstAttribute="top" secondItem="1KR-Kx-rii" secondAttribute="top" id="0Lx-VV-u4L"/>
                            <constraint firstItem="HSW-86-ooT" firstAttribute="top" secondItem="Lqc-HG-a3d" secondAttribute="bottom" constant="40" id="1Ve-3N-nhd"/>
                            <constraint firstItem="Lqc-HG-a3d" firstAttribute="width" secondItem="1KR-Kx-rii" secondAttribute="width" multiplier="65%" id="2e7-j3-8eN"/>
                            <constraint firstItem="HSW-86-ooT" firstAttribute="centerX" secondItem="1KR-Kx-rii" secondAttribute="centerX" id="Tkh-Rv-Mg2"/>
                            <constraint firstAttribute="trailing" secondItem="2q1-HO-CtZ" secondAttribute="trailing" id="Y6B-sc-N4Q"/>
                            <constraint firstItem="Lqc-HG-a3d" firstAttribute="width" secondItem="1KR-Kx-rii" secondAttribute="width" multiplier="35%" id="YCY-53-dwI"/>
                            <constraint firstItem="HSW-86-ooT" firstAttribute="width" secondItem="1KR-Kx-rii" secondAttribute="width" multiplier="45%" id="Zcj-IV-pmg"/>
                            <constraint firstItem="Lqc-HG-a3d" firstAttribute="top" secondItem="2q1-HO-CtZ" secondAttribute="bottom" constant="15" id="g6b-24-VMq"/>
                            <constraint firstItem="2q1-HO-CtZ" firstAttribute="leading" secondItem="1KR-Kx-rii" secondAttribute="leading" id="mla-eE-exf"/>
                            <constraint firstItem="2q1-HO-CtZ" firstAttribute="height" secondItem="1KR-Kx-rii" secondAttribute="height" multiplier="6%" id="uxv-4f-8lw"/>
                            <constraint firstItem="Lqc-HG-a3d" firstAttribute="centerX" secondItem="1KR-Kx-rii" secondAttribute="centerX" id="wFA-IL-HdW"/>
                            <constraint firstItem="HSW-86-ooT" firstAttribute="width" secondItem="1KR-Kx-rii" secondAttribute="width" multiplier="80%" id="wQN-sg-inO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2e7-j3-8eN"/>
                                <exclude reference="YCY-53-dwI"/>
                                <exclude reference="Zcj-IV-pmg"/>
                                <exclude reference="wQN-sg-inO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2e7-j3-8eN"/>
                                <include reference="wQN-sg-inO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2e7-j3-8eN"/>
                                <include reference="wQN-sg-inO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="YCY-53-dwI"/>
                                <include reference="Zcj-IV-pmg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fieldsView" destination="HSW-86-ooT" id="z9m-DQ-R7Z"/>
                        <outlet property="loginButton" destination="x8K-87-jsy" id="idO-Ta-Jaf"/>
                        <outlet property="loginImageView" destination="FQ1-sZ-9AO" id="0S4-Qe-v85"/>
                        <outlet property="rememberMeButton" destination="Fiv-JL-FTC" id="040-ff-lqL"/>
                        <outlet property="serialLabel" destination="IFu-YB-5El" id="tct-Kn-xl5"/>
                        <outlet property="serialTextField" destination="ecA-1D-Vdu" id="m3W-3f-Rk4"/>
                        <outlet property="udidLabel" destination="HwL-01-D2z" id="4YB-YR-D8P"/>
                        <outlet property="udidTextField" destination="KXS-Mc-sHm" id="vDP-TJ-iak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaO-by-dQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870.3125" y="-945.11718749999989"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="c4b-6L-YkZ">
            <objects>
                <viewController id="bn1-ju-nIt" customClass="ForgetPasswordViewController" customModule="FanConnectNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJU-H0-VWb"/>
                        <viewControllerLayoutGuide type="bottom" id="hjQ-cH-ODw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2a2-5a-Bxg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forget Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6B-pM-kK8">
                                <rect key="frame" x="96" y="28" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your mobile number below and we'll send you a new password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDz-ca-aUW">
                                <rect key="frame" x="16" y="72" width="288" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aog-Jp-HHk" userLabel="PhoneNumberView">
                                <rect key="frame" x="0.0" y="136" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJX-nJ-fcV" userLabel="CountryCodeView">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsP-EF-jcH">
                                                <rect key="frame" x="8" y="10" width="61" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7Y-Mz-iPs" userLabel="Mobile Text Field" customClass="UnderlinedTextField" customModule="FanConnectNow" customModuleProvider="target">
                                        <rect key="frame" x="77" y="8" width="243" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done" textContentType="username"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="cFw-t2-fhl" id="1N5-v9-UaX"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1E-hJ-U5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rWN-FM-cGZ" userLabel="ForgetPasswordContinue">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forget Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3m-JL-CY1">
                            <rect key="frame" x="96" y="28" width="138" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A new password has been sent to your mobile number." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wan-cn-lgW">
                            <rect key="frame" x="16" y="72" width="288" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAT-DJ-PH4">
                            <rect key="frame" x="37" y="168" width="256" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Continue">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <variation key="heightClass=compact-widthClass=regular">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            </variation>
                            <connections>
                                <action selector="loginButton_Tapped:" destination="cFw-t2-fhl" eventType="touchUpInside" id="GTe-6b-9Lm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-136.875" y="-946.25"/>
        </scene>
        <!--Verify Code View Controller-->
        <scene sceneID="u4g-Qo-niJ">
            <objects>
                <viewController id="lsl-Xu-JGw" customClass="VerifyCodeViewController" customModule="FanConnectNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEy-pn-jkg"/>
                        <viewControllerLayoutGuide type="bottom" id="6Yw-md-V3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRM-m2-UsC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hav-0B-7Ry">
                                <rect key="frame" x="78" y="28" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We've sent a 6-digit activation code to your mobile number." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yL-Nw-nup">
                                <rect key="frame" x="16" y="72" width="288" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter 6-digit activation code below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo1-eE-Omg">
                                <rect key="frame" x="16" y="135" width="288" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="* * * * * * " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kQ-2U-Ekc" userLabel="Mobile Text Field" customClass="UnderlinedTextField" customModule="FanConnectNow" customModuleProvider="target">
                                <rect key="frame" x="16" y="185" width="288" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done" textContentType="username"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="cFw-t2-fhl" id="iwa-qG-yHe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzV-y8-ffH">
                                <rect key="frame" x="16" y="254" width="288" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Resend Code">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                </variation>
                                <connections>
                                    <action selector="loginButton_Tapped:" destination="cFw-t2-fhl" eventType="touchUpInside" id="ryW-ki-KV2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWH-Hy-3Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203.75" y="-946.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="smsfactory" width="800" height="520"/>
    </resources>
</document>
