<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="czI-Wn-uCl">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="cFw-t2-fhl" customClass="LoginViewController" customModule="Inbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAE-x6-yb4"/>
                        <viewControllerLayoutGuide type="bottom" id="rlQ-wI-3gu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1KR-Kx-rii">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-HO-CtZ" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="61.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqc-HG-a3d" userLabel="ImageHolderView">
                                <rect key="frame" x="215" y="76.5" width="338" height="225.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginImage" translatesAutoresizingMaskIntoConstraints="NO" id="FQ1-sZ-9AO">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="225.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FQ1-sZ-9AO" secondAttribute="trailing" id="4J1-Qg-kJz"/>
                                    <constraint firstAttribute="width" secondItem="Lqc-HG-a3d" secondAttribute="height" multiplier="3:2" id="8Md-Hv-7dI"/>
                                    <constraint firstAttribute="bottom" secondItem="FQ1-sZ-9AO" secondAttribute="bottom" id="Aff-k8-d6U"/>
                                    <constraint firstItem="FQ1-sZ-9AO" firstAttribute="leading" secondItem="Lqc-HG-a3d" secondAttribute="leading" id="aS7-Ac-tIC"/>
                                    <constraint firstItem="FQ1-sZ-9AO" firstAttribute="top" secondItem="Lqc-HG-a3d" secondAttribute="top" id="vq2-bf-GAX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSW-86-ooT" userLabel="FieldsView">
                                <rect key="frame" x="154" y="337" width="461" height="350"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXS-Mc-sHm" customClass="UnderlinedTextField" customModule="Inbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="461" height="59.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERIAL NUMBER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFu-YB-5El">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.28776031730000001" green="0.56385242940000002" blue="0.88705629109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-1D-Vdu" customClass="UnderlinedTextField" customModule="Inbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="461" height="60"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ccH-7M-en8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="cFw-t2-fhl" id="aAC-Mz-HEa"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiv-JL-FTC">
                                        <rect key="frame" x="0.0" y="217.5" width="55" height="59.5"/>
                                        <color key="backgroundColor" red="1" green="0.12928691940000001" blue="0.12707211409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fiv-JL-FTC" secondAttribute="height" multiplier="23:25" id="Hvx-pm-u4p"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember This Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T52-Mp-ar0">
                                        <rect key="frame" x="70" y="236" width="176" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8K-87-jsy">
                                        <rect key="frame" x="0.0" y="302" width="461" height="60"/>
                                        <color key="backgroundColor" red="0.28776031732559204" green="0.56385242938995361" blue="0.88705629110336304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        </variation>
                                        <connections>
                                            <action selector="loginButton_Tapped:" destination="cFw-t2-fhl" eventType="touchUpInside" id="l1P-Re-FuH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UDID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwL-01-D2z">
                                        <rect key="frame" x="0.0" y="109" width="47" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.28776031730000001" green="0.56385242940000002" blue="0.88705629109999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pz-bt-CP3" userLabel="Signup Container">
                                        <rect key="frame" x="72.5" y="387" width="316" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Serial Number?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dww-dr-nr0">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajd-cf-4dZ">
                                                <rect key="frame" x="158" y="0.0" width="158" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="Signup For An Account">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                </variation>
                                                <connections>
                                                    <action selector="loginButton_Tapped:" destination="cFw-t2-fhl" eventType="touchUpInside" id="Rvp-2R-vAB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dww-dr-nr0" firstAttribute="top" secondItem="4pz-bt-CP3" secondAttribute="top" id="JIB-9k-tSd"/>
                                            <constraint firstAttribute="bottom" secondItem="dww-dr-nr0" secondAttribute="bottom" id="JVo-HG-FE4"/>
                                            <constraint firstAttribute="bottom" secondItem="ajd-cf-4dZ" secondAttribute="bottom" id="bMg-wF-kWx"/>
                                            <constraint firstItem="ajd-cf-4dZ" firstAttribute="leading" secondItem="dww-dr-nr0" secondAttribute="trailing" id="hqF-Z6-399"/>
                                            <constraint firstAttribute="trailing" secondItem="ajd-cf-4dZ" secondAttribute="trailing" id="huF-A8-Ngl"/>
                                            <constraint firstItem="dww-dr-nr0" firstAttribute="leading" secondItem="4pz-bt-CP3" secondAttribute="leading" id="mkw-KQ-2Sf"/>
                                            <constraint firstItem="ajd-cf-4dZ" firstAttribute="top" secondItem="4pz-bt-CP3" secondAttribute="top" id="osa-Qf-Ytz"/>
                                            <constraint firstItem="ajd-cf-4dZ" firstAttribute="width" secondItem="dww-dr-nr0" secondAttribute="width" id="s34-5k-pvp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x8K-87-jsy" firstAttribute="height" secondItem="KXS-Mc-sHm" secondAttribute="height" id="0Gt-HJ-9hp"/>
                                    <constraint firstItem="ecA-1D-Vdu" firstAttribute="top" secondItem="IFu-YB-5El" secondAttribute="bottom" id="2LZ-xG-SBi"/>
                                    <constraint firstItem="IFu-YB-5El" firstAttribute="leading" secondItem="HSW-86-ooT" secondAttribute="leading" id="3mz-Bu-e86"/>
                                    <constraint firstItem="KXS-Mc-sHm" firstAttribute="top" secondItem="HwL-01-D2z" secondAttribute="bottom" id="4lr-Ru-Oqb"/>
                                    <constraint firstItem="x8K-87-jsy" firstAttribute="top" secondItem="Fiv-JL-FTC" secondAttribute="bottom" constant="25" id="5c9-MM-5hN"/>
                                    <constraint firstItem="T52-Mp-ar0" firstAttribute="leading" secondItem="Fiv-JL-FTC" secondAttribute="trailing" constant="15" id="7bf-oP-JrJ"/>
                                    <constraint firstItem="Fiv-JL-FTC" firstAttribute="top" secondItem="KXS-Mc-sHm" secondAttribute="bottom" constant="25" id="A4E-tv-7wE"/>
                                    <constraint firstItem="4pz-bt-CP3" firstAttribute="top" secondItem="x8K-87-jsy" secondAttribute="bottom" constant="25" id="BZx-Kj-C97"/>
                                    <constraint firstAttribute="width" secondItem="HSW-86-ooT" secondAttribute="height" multiplier="461:350" id="GNl-Cg-b1w"/>
                                    <constraint firstItem="x8K-87-jsy" firstAttribute="leading" secondItem="KXS-Mc-sHm" secondAttribute="leading" id="GT5-XA-WC6"/>
                                    <constraint firstAttribute="trailing" secondItem="ecA-1D-Vdu" secondAttribute="trailing" id="H1I-SC-Wc9"/>
                                    <constraint firstItem="Fiv-JL-FTC" firstAttribute="leading" secondItem="HSW-86-ooT" secondAttribute="leading" id="Hr1-T9-u2E"/>
                                    <constraint firstItem="Fiv-JL-FTC" firstAttribute="height" secondItem="KXS-Mc-sHm" secondAttribute="height" id="Sk2-ze-1gS"/>
                                    <constraint firstItem="T52-Mp-ar0" firstAttribute="centerY" secondItem="Fiv-JL-FTC" secondAttribute="centerY" id="WpX-X6-c22"/>
                                    <constraint firstItem="HwL-01-D2z" firstAttribute="top" secondItem="ecA-1D-Vdu" secondAttribute="bottom" constant="25" id="YCB-QU-tn0"/>
                                    <constraint firstItem="HwL-01-D2z" firstAttribute="leading" secondItem="HSW-86-ooT" secondAttribute="leading" id="YOa-Np-jtn"/>
                                    <constraint firstItem="ecA-1D-Vdu" firstAttribute="leading" secondItem="HSW-86-ooT" secondAttribute="leading" id="ZFN-Ku-v4c"/>
                                    <constraint firstItem="KXS-Mc-sHm" firstAttribute="leading" secondItem="ecA-1D-Vdu" secondAttribute="leading" id="bxF-kA-ouN"/>
                                    <constraint firstItem="4pz-bt-CP3" firstAttribute="centerX" secondItem="HSW-86-ooT" secondAttribute="centerX" id="dNC-HI-Prq"/>
                                    <constraint firstItem="IFu-YB-5El" firstAttribute="top" secondItem="HSW-86-ooT" secondAttribute="top" id="ifD-1B-i2R"/>
                                    <constraint firstItem="KXS-Mc-sHm" firstAttribute="trailing" secondItem="ecA-1D-Vdu" secondAttribute="trailing" id="kif-3Q-YAM"/>
                                    <constraint firstItem="x8K-87-jsy" firstAttribute="trailing" secondItem="KXS-Mc-sHm" secondAttribute="trailing" id="ygt-vY-oBW"/>
                                    <constraint firstItem="KXS-Mc-sHm" firstAttribute="height" secondItem="ecA-1D-Vdu" secondAttribute="height" id="yyf-VH-1Id"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2q1-HO-CtZ" firstAttribute="top" secondItem="1KR-Kx-rii" secondAttribute="top" id="0Lx-VV-u4L"/>
                            <constraint firstItem="Lqc-HG-a3d" firstAttribute="width" secondItem="1KR-Kx-rii" secondAttribute="width" multiplier="44%" id="2e7-j3-8eN"/>
                            <constraint firstItem="HSW-86-ooT" firstAttribute="centerY" secondItem="1KR-Kx-rii" secondAttribute="centerY" id="MtI-Nc-3zq"/>
                            <constraint firstItem="HSW-86-ooT" firstAttribute="centerX" secondItem="1KR-Kx-rii" secondAttribute="centerX" id="Tkh-Rv-Mg2"/>
                            <constraint firstAttribute="trailing" secondItem="2q1-HO-CtZ" secondAttribute="trailing" id="Y6B-sc-N4Q"/>
                            <constraint firstItem="HSW-86-ooT" firstAttribute="width" secondItem="1KR-Kx-rii" secondAttribute="width" multiplier="60%" id="Zcj-IV-pmg"/>
                            <constraint firstItem="Lqc-HG-a3d" firstAttribute="top" secondItem="2q1-HO-CtZ" secondAttribute="bottom" constant="15" id="g6b-24-VMq"/>
                            <constraint firstItem="2q1-HO-CtZ" firstAttribute="leading" secondItem="1KR-Kx-rii" secondAttribute="leading" id="mla-eE-exf"/>
                            <constraint firstItem="2q1-HO-CtZ" firstAttribute="height" secondItem="1KR-Kx-rii" secondAttribute="height" multiplier="6%" id="uxv-4f-8lw"/>
                            <constraint firstItem="Lqc-HG-a3d" firstAttribute="centerX" secondItem="1KR-Kx-rii" secondAttribute="centerX" id="wFA-IL-HdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldsView" destination="HSW-86-ooT" id="z9m-DQ-R7Z"/>
                        <outlet property="loginButton" destination="x8K-87-jsy" id="idO-Ta-Jaf"/>
                        <outlet property="rememberMeButton" destination="Fiv-JL-FTC" id="040-ff-lqL"/>
                        <outlet property="serialTextField" destination="ecA-1D-Vdu" id="m3W-3f-Rk4"/>
                        <outlet property="udidTextField" destination="KXS-Mc-sHm" id="vDP-TJ-iak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaO-by-dQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870.3125" y="-945.11718749999989"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginImage" width="444" height="359"/>
    </resources>
</document>
