<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Appointment View Controller-->
        <scene sceneID="Yad-gY-dJW">
            <objects>
                <viewController storyboardIdentifier="ScheduleAppointmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B8B-tO-yVE" customClass="ScheduleAppointmentViewController" customModule="FanConnectNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRM-wm-fye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.55000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH0-GI-oMi">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="dismisButtonTapped:" destination="B8B-tO-yVE" eventType="touchUpInside" id="gM4-U5-LhI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INj-yO-lZf">
                                <rect key="frame" x="5" y="203" width="365" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule a reminder to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSz-e3-d1a">
                                        <rect key="frame" x="10" y="9" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.45485765220000002" green="0.45685324560000001" blue="0.46284002590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matt Thompson" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIY-Yr-zb0">
                                        <rect key="frame" x="10" y="33.5" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="230" translatesAutoresizingMaskIntoConstraints="NO" id="5np-By-HTZ" userLabel="BackView">
                                        <rect key="frame" x="0.0" y="79" width="365" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izk-ak-UVt" userLabel="MinuteView">
                                                <rect key="frame" x="283" y="0.0" width="82" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kJ-w0-jSS" customClass="CounterView" customModule="FanConnectNow" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="28" width="72" height="37"/>
                                                        <color key="backgroundColor" red="0.9294143319" green="0.92941170930000006" blue="0.92940384149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                <integer key="value" value="60"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="postfixString" value="m"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0md-pO-zFT">
                                                        <rect key="frame" x="5" y="5" width="51" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5kJ-w0-jSS" secondAttribute="trailing" constant="5" id="0Iw-7f-Sjo"/>
                                                    <constraint firstItem="0md-pO-zFT" firstAttribute="leading" secondItem="izk-ak-UVt" secondAttribute="leading" constant="5" id="7iM-xU-yMZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="5kJ-w0-jSS" secondAttribute="bottom" constant="5" id="Yti-pm-Eok"/>
                                                    <constraint firstItem="5kJ-w0-jSS" firstAttribute="leading" secondItem="izk-ak-UVt" secondAttribute="leading" constant="5" id="bIJ-aF-wTF"/>
                                                    <constraint firstItem="0md-pO-zFT" firstAttribute="top" secondItem="izk-ak-UVt" secondAttribute="top" constant="5" id="oTp-c4-SbS"/>
                                                    <constraint firstItem="5kJ-w0-jSS" firstAttribute="top" secondItem="0md-pO-zFT" secondAttribute="bottom" constant="5" id="scO-VR-jWO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="230" translatesAutoresizingMaskIntoConstraints="NO" id="Cqn-b2-XxD" userLabel="DateView">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="70"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZn-BI-Mam">
                                                        <rect key="frame" x="5" y="28" width="191" height="37"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-mr-NqU">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="37"/>
                                                                <connections>
                                                                    <action selector="calendarButtonTapped:" destination="B8B-tO-yVE" eventType="touchUpInside" id="BIK-eN-odo"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 March, 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvA-K9-QsZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="154" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ1-0D-3GW">
                                                                <rect key="frame" x="154" y="0.0" width="37" height="37"/>
                                                                <color key="backgroundColor" red="0.97934383150000004" green="0.98342186210000004" blue="0.99638658759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="yJ1-0D-3GW" secondAttribute="height" multiplier="1:1" id="HRa-m1-bNX"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_date_range"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.9294143319" green="0.92941170930000006" blue="0.92940384149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jvA-K9-QsZ" secondAttribute="bottom" id="C10-LG-sFB"/>
                                                            <constraint firstAttribute="trailing" secondItem="yJ1-0D-3GW" secondAttribute="trailing" id="DFT-d1-AOW"/>
                                                            <constraint firstItem="yJ1-0D-3GW" firstAttribute="leading" secondItem="jvA-K9-QsZ" secondAttribute="trailing" id="Mr9-NI-TXS"/>
                                                            <constraint firstAttribute="trailing" secondItem="lTd-mr-NqU" secondAttribute="trailing" id="PZK-xK-1KB"/>
                                                            <constraint firstItem="jvA-K9-QsZ" firstAttribute="leading" secondItem="JZn-BI-Mam" secondAttribute="leading" id="cUL-9H-dHq"/>
                                                            <constraint firstItem="jvA-K9-QsZ" firstAttribute="top" secondItem="JZn-BI-Mam" secondAttribute="top" id="d9q-Dp-lSL"/>
                                                            <constraint firstItem="yJ1-0D-3GW" firstAttribute="top" secondItem="JZn-BI-Mam" secondAttribute="top" id="gW0-hC-Y72"/>
                                                            <constraint firstItem="lTd-mr-NqU" firstAttribute="leading" secondItem="JZn-BI-Mam" secondAttribute="leading" id="gei-UX-oHO"/>
                                                            <constraint firstAttribute="bottom" secondItem="lTd-mr-NqU" secondAttribute="bottom" id="obb-3b-YzC"/>
                                                            <constraint firstItem="lTd-mr-NqU" firstAttribute="top" secondItem="JZn-BI-Mam" secondAttribute="top" id="sEJ-EY-g3K"/>
                                                            <constraint firstAttribute="bottom" secondItem="yJ1-0D-3GW" secondAttribute="bottom" id="vhg-T1-8Dc"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnu-50-k5y">
                                                        <rect key="frame" x="5" y="5" width="29" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="mg5-HY-nGM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JZn-BI-Mam" firstAttribute="top" secondItem="lnu-50-k5y" secondAttribute="bottom" constant="5" id="6Yn-E9-qqR"/>
                                                    <constraint firstAttribute="trailing" secondItem="JZn-BI-Mam" secondAttribute="trailing" constant="5" id="O2m-eB-QD1"/>
                                                    <constraint firstItem="JZn-BI-Mam" firstAttribute="leading" secondItem="Cqn-b2-XxD" secondAttribute="leading" constant="5" id="YWc-aE-FSY"/>
                                                    <constraint firstItem="lnu-50-k5y" firstAttribute="leading" secondItem="Cqn-b2-XxD" secondAttribute="leading" constant="5" id="fW1-Ax-TDJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="JZn-BI-Mam" secondAttribute="bottom" constant="5" id="hSQ-ol-DxQ"/>
                                                    <constraint firstItem="lnu-50-k5y" firstAttribute="top" secondItem="Cqn-b2-XxD" secondAttribute="top" constant="5" id="xVJ-Kg-WUM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6og-B9-eid" userLabel="HourView">
                                                <rect key="frame" x="201" y="0.0" width="82" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Els-uw-Yue" customClass="CounterView" customModule="FanConnectNow" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="28" width="72" height="37"/>
                                                        <color key="backgroundColor" red="0.9294143319" green="0.92941170930000006" blue="0.92940384149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                <integer key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="postfixString" value=" AM"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="viewType" value="hours"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="tempValue">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmU-nd-sfJ">
                                                        <rect key="frame" x="5" y="5" width="37" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kmU-nd-sfJ" firstAttribute="leading" secondItem="6og-B9-eid" secondAttribute="leading" constant="5" id="NV9-Ff-bPG"/>
                                                    <constraint firstItem="Els-uw-Yue" firstAttribute="leading" secondItem="kmU-nd-sfJ" secondAttribute="leading" id="YLE-XJ-TL7"/>
                                                    <constraint firstItem="Els-uw-Yue" firstAttribute="top" secondItem="kmU-nd-sfJ" secondAttribute="bottom" constant="5" id="Yse-Xa-Wpq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Els-uw-Yue" secondAttribute="bottom" constant="5" id="ZyC-vu-NfP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Els-uw-Yue" secondAttribute="trailing" constant="5" id="w1g-wm-H3V"/>
                                                    <constraint firstItem="kmU-nd-sfJ" firstAttribute="top" secondItem="6og-B9-eid" secondAttribute="top" constant="5" id="wkW-R9-tvf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3g8-zf-QXY"/>
                                            <constraint firstItem="6og-B9-eid" firstAttribute="leading" secondItem="Cqn-b2-XxD" secondAttribute="trailing" id="4g0-PK-rhs"/>
                                            <constraint firstItem="6og-B9-eid" firstAttribute="top" secondItem="5np-By-HTZ" secondAttribute="top" id="FeH-2i-rmE"/>
                                            <constraint firstItem="izk-ak-UVt" firstAttribute="leading" secondItem="6og-B9-eid" secondAttribute="trailing" id="FuU-k3-JD0"/>
                                            <constraint firstAttribute="bottom" secondItem="6og-B9-eid" secondAttribute="bottom" id="KX3-db-4XH"/>
                                            <constraint firstItem="Cqn-b2-XxD" firstAttribute="leading" secondItem="5np-By-HTZ" secondAttribute="leading" id="UZk-P0-FJS"/>
                                            <constraint firstItem="izk-ak-UVt" firstAttribute="width" secondItem="6og-B9-eid" secondAttribute="width" id="cwF-66-9NY"/>
                                            <constraint firstAttribute="trailing" secondItem="izk-ak-UVt" secondAttribute="trailing" id="dVi-2w-vKc"/>
                                            <constraint firstItem="izk-ak-UVt" firstAttribute="top" secondItem="5np-By-HTZ" secondAttribute="top" id="joO-ek-Zzv"/>
                                            <constraint firstItem="Cqn-b2-XxD" firstAttribute="top" secondItem="5np-By-HTZ" secondAttribute="top" id="kVS-Lu-EHt"/>
                                            <constraint firstItem="Cqn-b2-XxD" firstAttribute="width" secondItem="5np-By-HTZ" secondAttribute="width" multiplier="55%" id="n9D-MV-193"/>
                                            <constraint firstAttribute="bottom" secondItem="izk-ak-UVt" secondAttribute="bottom" id="ocI-o1-knf"/>
                                            <constraint firstAttribute="bottom" secondItem="Cqn-b2-XxD" secondAttribute="bottom" id="rTg-Ck-5SP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFu-Z3-8Gi">
                                        <rect key="frame" x="73" y="174" width="219" height="40"/>
                                        <color key="backgroundColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dgd-6g-ySz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Schedule Reminder"/>
                                        <connections>
                                            <action selector="scheduleButtonTapped:" destination="B8B-tO-yVE" eventType="touchUpInside" id="UHP-S7-ISb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This can be undone from the computer dashboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YST-TZ-Oun">
                                        <rect key="frame" x="10" y="234" width="345" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.45485765220000002" green="0.45685324560000001" blue="0.46284002590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kFu-Z3-8Gi" firstAttribute="width" secondItem="INj-yO-lZf" secondAttribute="width" multiplier="60%" id="0RQ-4H-6PH"/>
                                    <constraint firstAttribute="bottom" secondItem="YST-TZ-Oun" secondAttribute="bottom" constant="15" id="1Xe-hS-QYt"/>
                                    <constraint firstItem="kFu-Z3-8Gi" firstAttribute="centerX" secondItem="LIY-Yr-zb0" secondAttribute="centerX" id="AcJ-3J-jWc"/>
                                    <constraint firstItem="LIY-Yr-zb0" firstAttribute="leading" secondItem="INj-yO-lZf" secondAttribute="leading" constant="10" id="C79-vq-Zaq"/>
                                    <constraint firstItem="5np-By-HTZ" firstAttribute="leading" secondItem="INj-yO-lZf" secondAttribute="leading" id="DAj-LR-8pM"/>
                                    <constraint firstItem="5np-By-HTZ" firstAttribute="top" secondItem="LIY-Yr-zb0" secondAttribute="bottom" constant="25" id="Egd-lT-tKx"/>
                                    <constraint firstItem="RSz-e3-d1a" firstAttribute="top" secondItem="INj-yO-lZf" secondAttribute="top" constant="9" id="GUn-np-g6f"/>
                                    <constraint firstAttribute="trailing" secondItem="RSz-e3-d1a" secondAttribute="trailing" constant="10" id="J27-gJ-D1i"/>
                                    <constraint firstAttribute="trailing" secondItem="5np-By-HTZ" secondAttribute="trailing" id="KP6-qD-cWm"/>
                                    <constraint firstItem="kFu-Z3-8Gi" firstAttribute="top" secondItem="5np-By-HTZ" secondAttribute="bottom" constant="25" id="NDp-tF-lAM"/>
                                    <constraint firstItem="YST-TZ-Oun" firstAttribute="leading" secondItem="INj-yO-lZf" secondAttribute="leading" constant="10" id="eHm-je-bee"/>
                                    <constraint firstItem="RSz-e3-d1a" firstAttribute="leading" secondItem="INj-yO-lZf" secondAttribute="leading" constant="10" id="nhj-6N-w03"/>
                                    <constraint firstItem="YST-TZ-Oun" firstAttribute="top" secondItem="kFu-Z3-8Gi" secondAttribute="bottom" constant="20" id="pQd-yW-lDg"/>
                                    <constraint firstAttribute="trailing" secondItem="YST-TZ-Oun" secondAttribute="trailing" constant="10" id="qTx-6H-F3B"/>
                                    <constraint firstAttribute="trailing" secondItem="LIY-Yr-zb0" secondAttribute="trailing" constant="10" id="uV7-ae-vXg"/>
                                    <constraint firstItem="LIY-Yr-zb0" firstAttribute="top" secondItem="RSz-e3-d1a" secondAttribute="bottom" constant="4" id="vJZ-Aa-gwe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="INj-yO-lZf" firstAttribute="centerX" secondItem="PRM-wm-fye" secondAttribute="centerX" id="T9F-cL-k0f"/>
                            <constraint firstItem="INj-yO-lZf" firstAttribute="leading" secondItem="oZ0-3r-f4p" secondAttribute="leading" constant="5" id="UBZ-ip-sQn"/>
                            <constraint firstItem="INj-yO-lZf" firstAttribute="centerY" secondItem="PRM-wm-fye" secondAttribute="centerY" id="wh5-rT-oYG"/>
                            <constraint firstItem="oZ0-3r-f4p" firstAttribute="trailing" secondItem="INj-yO-lZf" secondAttribute="trailing" constant="5" id="xFk-9U-g1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oZ0-3r-f4p"/>
                    </view>
                    <connections>
                        <outlet property="calendarLabel" destination="jvA-K9-QsZ" id="S27-xI-XPD"/>
                        <outlet property="calendarLogoButton" destination="yJ1-0D-3GW" id="br5-tJ-pnP"/>
                        <outlet property="calendarView" destination="hG6-x6-Zf5" id="xn6-Fg-gFH"/>
                        <outlet property="dateControlsContainer" destination="JZn-BI-Mam" id="OcM-Ez-wvy"/>
                        <outlet property="headerLabel" destination="LIY-Yr-zb0" id="InQ-Qk-4Qr"/>
                        <outlet property="hourCounterView" destination="Els-uw-Yue" id="SyQ-gi-QhZ"/>
                        <outlet property="minuteCounterView" destination="5kJ-w0-jSS" id="c8b-km-D9z"/>
                        <outlet property="scheduleAppointmentButton" destination="kFu-Z3-8Gi" id="nJl-8p-Mg4"/>
                        <outlet property="whiteBackgroundView" destination="INj-yO-lZf" id="AHu-Db-TON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2m-NI-pmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hG6-x6-Zf5" customClass="GCCalendarView" customModule="FanConnectNow" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="5qj-SQ-Hcj"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-732" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_date_range" width="48" height="48"/>
    </resources>
</document>
