<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eZh-ts-gx1">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uEz-CC-uCN">
            <objects>
                <navigationController navigationBarHidden="YES" id="eZh-ts-gx1" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jZR-hA-hTx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4rJ-H3-g8v" kind="relationship" relationship="rootViewController" id="uVf-64-kZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIo-jy-D5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-221"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="t2B-Nt-3ok">
            <objects>
                <viewController restorationIdentifier="SplashViewController" storyboardIdentifier="SplashViewController" id="4rJ-H3-g8v" customClass="SplashViewController" customModule="SMSFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="587-5m-3Ir"/>
                        <viewControllerLayoutGuide type="bottom" id="VBw-MV-dU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGN-ho-uVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sms_splash" translatesAutoresizingMaskIntoConstraints="NO" id="OZq-7y-YJZ">
                                <rect key="frame" x="72" y="128" width="176" height="176"/>
                                <color key="backgroundColor" red="0.29207086563110352" green="0.56385505199432373" blue="0.88705593347549438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OZq-7y-YJZ" secondAttribute="height" multiplier="1:1" id="ka9-n3-399"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OZq-7y-YJZ" firstAttribute="centerX" secondItem="rGN-ho-uVo" secondAttribute="centerX" id="B6g-Ib-mcf"/>
                            <constraint firstItem="OZq-7y-YJZ" firstAttribute="centerY" secondItem="rGN-ho-uVo" secondAttribute="centerY" multiplier="0.9" id="p4c-Jf-Pgo"/>
                            <constraint firstItem="OZq-7y-YJZ" firstAttribute="width" secondItem="rGN-ho-uVo" secondAttribute="width" multiplier="0.55" id="uSA-IY-JZR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SgO-Yx-vam"/>
                    <connections>
                        <outlet property="splashImageView" destination="OZq-7y-YJZ" id="MGO-a3-doU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0W-e7-YoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="sms_splash" width="256" height="256"/>
    </resources>
</document>
