<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eZh-ts-gx1">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uEz-CC-uCN">
            <objects>
                <navigationController navigationBarHidden="YES" id="eZh-ts-gx1" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jZR-hA-hTx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4rJ-H3-g8v" kind="relationship" relationship="rootViewController" id="uVf-64-kZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIo-jy-D5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-221"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="t2B-Nt-3ok">
            <objects>
                <viewController restorationIdentifier="SplashViewController" storyboardIdentifier="SplashViewController" id="4rJ-H3-g8v" customClass="SplashViewController" customModule="Inbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="587-5m-3Ir"/>
                        <viewControllerLayoutGuide type="bottom" id="VBw-MV-dU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGN-ho-uVo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashImage" translatesAutoresizingMaskIntoConstraints="NO" id="OZq-7y-YJZ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VBw-MV-dU3" firstAttribute="top" secondItem="OZq-7y-YJZ" secondAttribute="bottom" id="Tcf-As-pPG"/>
                            <constraint firstItem="OZq-7y-YJZ" firstAttribute="top" secondItem="rGN-ho-uVo" secondAttribute="top" id="iRa-1k-9W0"/>
                            <constraint firstAttribute="trailing" secondItem="OZq-7y-YJZ" secondAttribute="trailing" id="j3v-2Z-FrE"/>
                            <constraint firstItem="OZq-7y-YJZ" firstAttribute="leading" secondItem="rGN-ho-uVo" secondAttribute="leading" id="lUX-lY-RUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SgO-Yx-vam"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0W-e7-YoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashImage" width="2732" height="2048"/>
    </resources>
</document>
