{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
TextingLine\
Bundle ID : com.inbox.chat\
Key ID \'a0   : ND8XK246RW\
Team ID  : \cf3 \kerning1\expnd0\expndtw0 2K5XJ8CTWT}